src/assets/jade/templates/index/pagination.jade


main#pagination-container.content-layout
	h3 Pagination
	br

	.panel
		.panel-heading
			.panel-title
				h5 Pagination &amp; Pager
			.panel-widgets
				a
					i.fa.fa-chevron-down

		.panel-collapse.in
			.panel-body
				.row
					.col-md-6
						h5 Normal Pagination
						ul.pagination
							li
								a(href='#') &laquo;
							li
								a(href='#') 1
							li.active
								a(href='#') 2
							li
								a(href='#') 3
							li.disabled
								a(href='#') 4
							li
								a(href='#') 5
							li
								a(href='#') 6
							li
								a(href='#') &raquo;
						p
							strong Sizes
						ul.pagination.pagination-sm
							li
								a(href='#') &laquo;
							li
								a(href='#') 1
							li.active
								a(href='#') 2
							li
								a(href='#') 3
							li.disabled
								a(href='#') 4
							li
								a(href='#') 5
							li
								a(href='#') 6
							li
								a(href='#') &raquo;

						div.clear
						ul.pagination.pagination-lg
							li
								a(href='#') &laquo;
							li
								a(href='#') 1
							li.active
								a(href='#') 2
							li
								a(href='#') 3
							li
								a(href='#') 4
							li
								a(href='#') &raquo;

					div.col-md-6
						h5 Pager
						ul.pager
							li
								a(href='#')
									i.entypo-left-thin
									| Previous
							| &nbsp;
							li
								a(href='#')
									| Next
									i.entypo-right-thin

						p
							strong Floated

						ul.pager
							li.previous
								a(href='#')
									i.entypo-left-thin
									| Previous
							li.next
								a(href='#')
									| Next
									i.entypo-right-thin

						p
							strong Disabled

						ul.pager
							li.previous.disabled
								a(href='#')
									i.entypo-left-thin
									| Previous
							li.next
								a(href='#')
									| Next
									i.entypo-right-thin

assets/templates/index/pagination.html
<main id="pagination-container" class="content-layout"><h3>Pagination</h3><br/><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Pagination &amp; Pager</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body"><div class="row"><div class="col-md-6"><h5>Normal Pagination</h5><ul class="pagination"><li><a href="#">&laquo;</a></li><li><a href="#">1</a></li><li class="active"><a href="#">2</a></li><li><a href="#">3</a></li><li class="disabled"><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#">6</a></li><li><a href="#">&raquo;</a></li></ul><p><strong>Sizes</strong></p><ul class="pagination pagination-sm"><li><a href="#">&laquo;</a></li><li><a href="#">1</a></li><li class="active"><a href="#">2</a></li><li><a href="#">3</a></li><li class="disabled"><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#">6</a></li><li><a href="#">&raquo;</a></li></ul><div class="clear"></div><ul class="pagination pagination-lg"><li><a href="#">&laquo;</a></li><li><a href="#">1</a></li><li class="active"><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">&raquo;</a></li></ul></div><div class="col-md-6"><h5>Pager</h5><ul class="pager"><li><a href="#"><i class="entypo-left-thin"></i>Previous</a></li>&nbsp;<li><a href="#">Next<i class="entypo-right-thin"></i></a></li></ul><p><strong>Floated</strong></p><ul class="pager"><li class="previous"><a href="#"><i class="entypo-left-thin"></i>Previous</a></li><li class="next"><a href="#">Next<i class="entypo-right-thin"></i></a></li></ul><p><strong>Disabled</strong></p><ul class="pager"><li class="previous disabled"><a href="#"><i class="entypo-left-thin"></i>Previous</a></li><li class="next"><a href="#">Next<i class="entypo-right-thin"></i></a></li></ul></div></div></div></div></div></main>
