welcome.html
<!DOCTYPE html><html ng-app="welcome" lang="en-US"><head><title>Welcome | ngAdmin</title><title>ngAdmin</title><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"><meta name="description" value="A set boostrap admin ui with angular."><meta name="keywords" value="angular,admin,ui,customer,boostrap"><link href="./assets/css/bootstrap.min.css" rel="stylesheet" media="screen"><link href="./assets/css/font-awesome.min.css" rel="stylesheet" media="screen"><link href="./assets/css/ngAdmin-0.0.1.min.css" rel="stylesheet" media="screen"><link href="./assets/css/ngAdmin-0.0.1.docs.min.css" rel="stylesheet" media="screen"><script src="./scripts/pace-0.5.1.min.js" sync></script><script src="./scripts/angular-1.2.23.min.js"></script><script src="./scripts/angular-route-1.2.23.min.js"></script><script src="./scripts/angular-touch-1.2.23.min.js"></script><script src="./scripts/ui-bootstrap-tpls-0.11.0.min.js"></script><script src="./scripts/highcharts-3.0.10.min.js"></script><script src="./scripts/highcharts-ng-0.0.8.min.js"></script><script src="./scripts/ngAdmin-0.0.1.tpls.js"></script><script src="./scripts/ngAdmin-0.0.1.docs.js"></script><link href="./assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed"><link href="./assets/ico/favicon.ico" rel="shortcut icon"></head><body id="welcome-page"><div id="welcome-container"><div class="head-module"><div class="container"><div class="row"><div class="col-sm-12"><h1 class="caption-head">ngAdmin</h1><p class="desc-head">Please enter your email and password to login.</p></div></div></div></div><div ng-controller="Welcome.Login" class="form-module"><div class="container"><div class="row"><div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3"><form name="form" role="form"><div class="form-group"><div class="input-group-login input-group"><div class="input-group-addon"><i class="fa fa-user"></i></div><input name="email" type="email" placeholder="Please enter email" class="form-control"></div></div><div class="form-group"><div class="input-group-login input-group"><div class="input-group-addon"><i class="fa fa-lock"></i></div><input name="password" type="password" placeholder="Please enter password" class="form-control"></div></div><div class="form-group"><button type="button" role="button" class="btn-login btn btn-block">Login<i class="fa fa-sign-in"></i></button></div></form></div></div></div></div><div class="split-module"><em class="line">- or -</em></div><div class="footer-module"><a title="Forgot password" class="forget">Forgot Password</a><p class="copyright">Copyright © 2014.</p></div></div></body></html>

src/assets/jade/pages/welcome.jade
doctype
html(ng-app="welcome", lang="zh-CN")
	head
		title Welcome ngAdmin
		include ../partial/head

	body#welcome-page
		#welcome-container
			.head-module
				.container
					.row
						.col-sm-12
							h1.caption-head ngAdmin
							p.desc-head Please enter your email and password to login.

			.form-module(ng-controller="Welcome.Login")
				.container
					.row
						.col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3
							form(name="form", role="form")
								.form-group
									.input-group-login.input-group
										.input-group-addon
											i.fa.fa-user
										input.form-control(name="email", type="email", placeholder="Please enter email")

								.form-group
									.input-group-login.input-group
										.input-group-addon
											i.fa.fa-lock
										input.form-control(name="password", type="password", placeholder="Please enter password")
								
								.form-group
									button.btn-login.btn.btn-block(type="button", role="button") Login
										i.fa.fa-sign-in

			.split-module
				em.line - or -

			.footer-module
				a.forget(title="Forgot password") Forgot Password
				p.copyright Copyright © 2014.
