assets/templates/index/modals.html
<div id="modals-container" class="content-layout"><h2>Modals Triggering</h2><div ng-controller="CollapseDemoCtrl" class="panel"><div class="panel-heading"><div class="panel-title"><h5>Modals Examples</h5></div><div class="panel-widgets"><a ng-click="isCollapsed = !isCollapsed"><i class="fa fa-chevron-down"></i></a></div></div><div collapse="isCollapsed" class="panel-collapse in"><div class="panel-body bs-example"><button type="button" role="button" class="btn btn-primary">Modal Basic</button><button type="button" role="button" class="btn btn-success">Modal Confirm</button></div></div></div></div><div class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">Modal title</h4></div><div class="modal-body"><p>One fine body…</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div>

client/apps/index/templates/modals.jade


#modals-container.content-layout
  h2 Modals Triggering
  .panel(ng-controller="CollapseDemoController")
    .panel-heading
      .panel-title
        h5 Modals Examples
      .panel-widgets
        a(ng-click="isCollapsed = !isCollapsed")
          i.fa.fa-chevron-down

    .panel-collapse.in(collapse="isCollapsed")
      .panel-body.bs-example
        button.btn.btn-primary(type="button", role="button") Modal Basic
        button.btn.btn-success(type="button", role="button") Modal Confirm

.modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal')
          span(aria-hidden='true') ×
          span.sr-only Close
        h4.modal-title Modal title
      .modal-body
        p One fine body…
      .modal-footer
        button.btn.btn-default(type='button', data-dismiss='modal') Close
        button.btn.btn-primary(type='button') Save changes
