assets/templates/index/blockquotes.html
<main id="blockquotes-container" class="content-layout"><h3>Blockquotes</h3><br/><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Simple Blockquotes</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body"><div class="col-md-12"><p><strong>Simple Blockquote (Native)</strong></p><blockquote><p><strong>Blockquote</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p></blockquote><hr/><p><strong>Cited</strong></p><blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p><small>Someone famous in<cite title="Source Title">Source Title</cite></small></blockquote><hr/><p><strong>Pulled right</strong></p><blockquote class="pull-right"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p><small>Someone famous in<cite title="Source Title">Source Title</cite></small></blockquote></div></div></div></div><h3>Other Blockquotes Types</h3><br/><blockquote><p><strong>Blockquote Default</strong></p><p><small>Inquietude simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes. Neglected perceived shy nay concluded. Not mile draw plan snug next all. Houses latter an valley be indeed wished merely in my. Money doubt oh drawn every or an china. Visited out friends for expense message set eat.</small></p></blockquote><blockquote class="blockquote-success"><p><strong>Blockquote Success</strong></p><p><small>Inquietude simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes. Neglected perceived shy nay concluded. Not mile draw plan snug next all. Houses latter an valley be indeed wished merely in my. Money doubt oh drawn every or an china. Visited out friends for expense message set eat.</small></p></blockquote><blockquote class="blockquote-info"><p><strong>Blockquote Info</strong></p><p><small>Inquietude simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes. Neglected perceived shy nay concluded. Not mile draw plan snug next all. Houses latter an valley be indeed wished merely in my. Money doubt oh drawn every or an china. Visited out friends for expense message set eat.</small></p></blockquote><blockquote class="blockquote-warning"><p><strong>Blockquote Warning</strong></p><p><small>Inquietude simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes. Neglected perceived shy nay concluded. Not mile draw plan snug next all. Houses latter an valley be indeed wished merely in my. Money doubt oh drawn every or an china. Visited out friends for expense message set eat.</small></p></blockquote><blockquote class="blockquote-danger"><p><strong>Blockquote Danger</strong></p><p><small>Inquietude simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes. Neglected perceived shy nay concluded. Not mile draw plan snug next all. Houses latter an valley be indeed wished merely in my. Money doubt oh drawn every or an china. Visited out friends for expense message set eat.</small></p></blockquote></main>

dd/old/client/app/docs/templates/blockquotes.jade
include mixins/panel

.content-layout
  section#blockquotes-container
    h3 Blockquotes
    br

    +panel('Simple Blockquotes')
      mixin body
        .col-md-12
          p
            strong Simple Blockquote (Native)
          blockquote
            p
              strong Blockquote
              br
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
          hr
          p
            strong Cited
          blockquote
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
            small
              | Someone famous in
              cite(title='Source Title') Source Title
          hr
          p
            strong Pulled right
          blockquote.pull-right
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
            small
              | Someone famous in
              cite(title='Source Title') Source Title

    h3 Other Blockquotes Types
    br

    blockquote
      p
        strong Blockquote Default
      p
        small
          | Inquietude simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes. Neglected perceived shy nay concluded. Not mile draw plan snug next all. Houses latter an valley be indeed wished merely in my. Money doubt oh drawn every or an china. Visited out friends for expense message set eat.

    blockquote.blockquote-success
      p
        strong Blockquote Success
      p
        small
          | Inquietude simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes. Neglected perceived shy nay concluded. Not mile draw plan snug next all. Houses latter an valley be indeed wished merely in my. Money doubt oh drawn every or an china. Visited out friends for expense message set eat.

    blockquote.blockquote-info
      p
        strong Blockquote Info
      p
        small
          | Inquietude simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes. Neglected perceived shy nay concluded. Not mile draw plan snug next all. Houses latter an valley be indeed wished merely in my. Money doubt oh drawn every or an china. Visited out friends for expense message set eat.

    blockquote.blockquote-warning
      p
        strong Blockquote Warning
      p
        small
          | Inquietude simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes. Neglected perceived shy nay concluded. Not mile draw plan snug next all. Houses latter an valley be indeed wished merely in my. Money doubt oh drawn every or an china. Visited out friends for expense message set eat.

    blockquote.blockquote-danger
      p
        strong Blockquote Danger
      p
        small
          | Inquietude simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes. Neglected perceived shy nay concluded. Not mile draw plan snug next all. Houses latter an valley be indeed wished merely in my. Money doubt oh drawn every or an china. Visited out friends for expense message set eat.
