dd/old/client/app/docs/templates/data-table.jade

.content-layout
  section#data-table-container
    h2 Data Tables

    .table-responsive(dataquilt, ng-controller='TableDemoAController')
      .table-header(dataquilt-header)
        table.table.table-bordered
          thead
            tr
              th(ng-repeat='(key, item) in dataTable[0]') {{key}}

      .table-body(dataquilt-body)
        table.table.table-bordered
          tbody
            tr(ng-repeat='row in dataTable')
              td(ng-repeat='item in row') {{item}}

      .table-footer

assets/templates/index/data-table.html
<main id="data-table-container" class="content-layout"><h2>Data Tables</h2><div dataquilt="dataquilt" ng-controller="TableDemoAController" class="table-responsive"><div dataquilt-header="dataquilt-header" class="table-header"><table class="table table-bordered"><thead><tr><th ng-repeat="(key, item) in dataTable[0]">{{key}}</th></tr></thead></table></div><div dataquilt-body="dataquilt-body" class="table-body"><table class="table table-bordered"><tbody><tr ng-repeat="row in dataTable"><td ng-repeat="item in row">{{item}}</td></tr></tbody></table></div><div class="table-footer"></div></div></main>
