dd/old/client/app/docs/templates/demo-kitchen.jade

#kitchen-container.content-layout.no-padding(ng-controller='Kitchen')
  ul.nav-bar
    li(ng-class='{ active: part == 0 }')
      a(ng-click='change(0)', title='合并订单') 合并订单
    li(ng-class='{ active: part == 1 }')
      a(ng-click='change(1)', title='当前订单') 当前订单
    li(ng-class='{ active: part == 2 }')
      a(ng-click='change(2)', title='待打包订单') 待打包订单
    .slider(wrapper-slider, number='3', ng-model='part')

  .wrapper.clearfix(wrapper-slider, number='3', ng-model='part', ng-controller='Kitchen.Order')
    .production-module
      .list(ng-if='combined.length > 0')
        .product.notice-bar(kitchen-product, ng-repeat='item in combined')
          .product-pic
            img(ng-src='{{ item.frontCover | image: "2/w/60/h/60" }}')

          .product-inner
            h5.title {{ item.productName }}
            .number {{ item.num }}

          ul.widgets-bar
            li.browse
              a(title='查看制作食谱')
                i.fa.fa-leaf

      .no-data(ng-if='1')
        | 暂时不支持此功能&nbsp;
        span ╮(╯▽╰)╭

    .production-module
      .list(ng-if='unattended.length > 0')
        .product-order(ng-repeat='order in unattended')
          .header
            .time {{ order.createdAt*1000 | date: 'HH:mm MM-dd' }}
            .address {{ order.building.name }}, F{{ order.address.floor }}, {{ order.address.content }}, {{ order.address.name }}
            .widgets-bar(dropdown-menu)
              a.open-widgets(dropdown-menu-toggle, title='展开')
                i.fa.fa-chevron-down

              ul.dropdown-menu.pull-right(ng-click='stopPropagation($event)')
                //- li
                  a(href, title='点击查看订单信息') 点击查看订单信息
                li
                  a(ng-click='complete(order.id, $event)', title='完成订单') 完成订单

          .list-wrap
            .product.notice-bar(kitchen-product, ng-repeat='item in order.details')
              .product-pic
                img(ng-src='{{ item.frontCover | image: "2/w/60/h/60" }}')

              .product-inner
                h5.title {{ item.productName }}
                .number {{ item.num }}

              ul.widgets-bar
                li.amethyst
                  a(title='查看制作食谱')
                    i.fa.fa-leaf

      .no-data(ng-if='unattended.length === 0')
        | 暂无任何可接手的订单&nbsp;
        span ╮(╯▽╰)╭

    .production-module(ng-if='orders.length > 0', ng-controller='Kitchen.Completed')
      button.package-submit(ng-show='selected', ng-click='package()', ng-disabled='{{ disabled }}', title='确认打包', role='button')
        i.fa.fa-inbox
        | &nbsp;确认打包

      .list(ng-if='orders.length > 0')
        .order.notice-bar(kitchen-product, ng-repeat='order in orders', ng-class='{ selected: order.selected }')
          .order-select(ng-click='select(order.id, $event)')
            i.fa.fa-check

          .order-inner
            .address {{ order.building.name }}&nbsp;{{ order.address.floor }}&nbsp;{{ order.address.content }}
            .time {{ order.createdAt*1000 | date: 'HH:mm MM-dd' }}

          ul.widgets-bar
            li.amethyst
              a(title='查看订单中的商品')
                i.fa.fa-database

            li.orange
              a(ng-click='revoke(order.id, $event)', title='撤销订单')
                i.fa.fa-repeat

      .no-data(ng-if='orders.length === 0')
        | 暂无任何订单历史&nbsp;
        span ╮(╯▽╰)╭

  audio(media-player='noticeAudio', data-playlist='playlistA')
    source(src='//cdn.xiaozhisong.com/work/audio/001.ogg', type='audio/ogg')

templates/index/demo-kitchen.html
<div id="kitchen-container" ng-controller="Kitchen" class="content-layout no-padding"><ul class="nav-bar"><li ng-class="{ active: part == 0 }"><a ng-click="change(0)" title="合并订单">合并订单</a></li><li ng-class="{ active: part == 1 }"><a ng-click="change(1)" title="当前订单">当前订单</a></li><li ng-class="{ active: part == 2 }"><a ng-click="change(2)" title="待打包订单">待打包订单</a></li><div wrapper-slider="wrapper-slider" number="3" ng-model="part" class="slider"></div></ul><div wrapper-slider="wrapper-slider" number="3" ng-model="part" ng-controller="Kitchen.Order" class="wrapper clearfix"><div class="production-module"><div ng-if="combined.length &gt; 0" class="list"><div kitchen-product="kitchen-product" ng-repeat="item in combined" class="product notice-bar"><div class="product-pic"><img ng-src="{{ item.frontCover | image: '2/w/60/h/60' }}"/></div><div class="product-inner"><h5 class="title">{{ item.productName }}</h5><div class="number">{{ item.num }}</div></div><ul class="widgets-bar"><li class="browse"><a title="查看制作食谱"><i class="fa fa-leaf"></i></a></li></ul></div></div><div ng-if="1" class="no-data">暂时不支持此功能&nbsp;<span>╮(╯▽╰)╭</span></div></div><div class="production-module"><div ng-if="unattended.length &gt; 0" class="list"><div ng-repeat="order in unattended" class="product-order"><div class="header"><div class="time">{{ order.createdAt*1000 | date: 'HH:mm MM-dd' }}</div><div class="address">{{ order.building.name }}, F{{ order.address.floor }}, {{ order.address.content }}, {{ order.address.name }}</div><div dropdown-menu="dropdown-menu" class="widgets-bar"><a dropdown-menu-toggle="dropdown-menu-toggle" title="展开" class="open-widgets"><i class="fa fa-chevron-down"></i></a><ul ng-click="stopPropagation($event)" class="dropdown-menu pull-right"><li><a ng-click="complete(order.id, $event)" title="完成订单">完成订单</a></li></ul></div></div><div class="list-wrap"><div kitchen-product="kitchen-product" ng-repeat="item in order.details" class="product notice-bar"><div class="product-pic"><img ng-src="{{ item.frontCover | image: '2/w/60/h/60' }}"/></div><div class="product-inner"><h5 class="title">{{ item.productName }}</h5><div class="number">{{ item.num }}</div></div><ul class="widgets-bar"><li class="amethyst"><a title="查看制作食谱"><i class="fa fa-leaf"></i></a></li></ul></div></div></div></div><div ng-if="unattended.length === 0" class="no-data">暂无任何可接手的订单&nbsp;<span>╮(╯▽╰)╭</span></div></div><div ng-if="orders.length &gt; 0" ng-controller="Kitchen.Completed" class="production-module"><button ng-show="selected" ng-click="package()" ng-disabled="{{ disabled }}" title="确认打包" role="button" class="package-submit"><i class="fa fa-inbox"></i>&nbsp;确认打包</button><div ng-if="orders.length &gt; 0" class="list"><div kitchen-product="kitchen-product" ng-repeat="order in orders" ng-class="{ selected: order.selected }" class="order notice-bar"><div ng-click="select(order.id, $event)" class="order-select"><i class="fa fa-check"></i></div><div class="order-inner"><div class="address">{{ order.building.name }}&nbsp;{{ order.address.floor }}&nbsp;{{ order.address.content }}</div><div class="time">{{ order.createdAt*1000 | date: 'HH:mm MM-dd' }}</div></div><ul class="widgets-bar"><li class="amethyst"><a title="查看订单中的商品"><i class="fa fa-database"></i></a></li><li class="orange"><a ng-click="revoke(order.id, $event)" title="撤销订单"><i class="fa fa-repeat"></i></a></li></ul></div></div><div ng-if="orders.length === 0" class="no-data">暂无任何订单历史&nbsp;<span>╮(╯▽╰)╭</span></div></div></div><audio media-player="noticeAudio" data-playlist="playlistA"><source src="//cdn.xiaozhisong.com/work/audio/001.ogg" type="audio/ogg"/></audio></div>
