dd/old/client/app/docs/templates/navbars.jade

.content-layout
  section#navbars-container
    h2 Navbars
    nav.navbar(role='navigation')
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand Brand

        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a Link
            li.disabled
              a Link
            li.dropdown
              a.dropdown-toggle
                | Dropdown
                span.caret
              ul.dropdown-menu(role='menu')
                li
                  a Action
                li
                  a Another action
                li
                  a Something else here
                li.divider
                li
                  a Separated link
                li.divider
                li
                  a One more separated link

          form.navbar-form.navbar-left(role='search')
            .form-group
              input.form-control(type='text', placeholder='Search')
            | &nbsp;
            button.btn.btn-default(type='submit') Submit

          ul.nav.navbar-nav.navbar-right
            li
              a Link
            li.dropdown
              a.dropdown-toggle
                | Dropdown
                span.caret
              ul.dropdown-menu(role='menu')
                li
                  a Action
                li
                  a Another action
                li
                  a Something else here
                li.divider
                li
                  a Separated link

    nav.navbar.navbar-black(role='navigation')
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand Brand

        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a Link
            li.disabled
              a Link
            li.dropdown
              a.dropdown-toggle
                | Dropdown
                span.caret
              ul.dropdown-menu(role='menu')
                li
                  a Action
                li
                  a Another action
                li
                  a Something else here
                li.divider
                li
                  a Separated link
                li.divider
                li
                  a One more separated link

          form.navbar-form.navbar-left(role='search')
            .form-group
              input.form-control(type='text', placeholder='Search')
            | &nbsp;
            button.btn.btn-default(type='submit') Submit

          ul.nav.navbar-nav.navbar-right
            li
              a Link
            li.dropdown
              a.dropdown-toggle
                | Dropdown
                span.caret
              ul.dropdown-menu(role='menu')
                li
                  a Action
                li
                  a Another action
                li
                  a Something else here
                li.divider
                li
                  a Separated link

    nav.navbar.navbar-green(role='navigation')
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand Brand

        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a Link
            li.disabled
              a Link
            li.dropdown
              a.dropdown-toggle
                | Dropdown
                span.caret
              ul.dropdown-menu(role='menu')
                li
                  a Action
                li
                  a Another action
                li
                  a Something else here
                li.divider
                li
                  a Separated link
                li.divider
                li
                  a One more separated link

          form.navbar-form.navbar-left(role='search')
            .form-group
              input.form-control(type='text', placeholder='Search')
            | &nbsp;
            button.btn.btn-default(type='submit') Submit

          ul.nav.navbar-nav.navbar-right
            li
              a Link
            li.dropdown
              a.dropdown-toggle
                | Dropdown
                span.caret
              ul.dropdown-menu(role='menu')
                li
                  a Action
                li
                  a Another action
                li
                  a Something else here
                li.divider
                li
                  a Separated link

templates/index/navbars.html
<main id="navbars-container" class="content-layout"><h2>Navbars</h2><nav role="navigation" class="navbar"><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Brand</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a>Link</a></li><li class="disabled"><a>Link</a></li><li class="dropdown"><a class="dropdown-toggle">Dropdown<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a>Action</a></li><li><a>Another action</a></li><li><a>Something else here</a></li><li class="divider"></li><li><a>Separated link</a></li><li class="divider"></li><li><a>One more separated link</a></li></ul></li></ul><form role="search" class="navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Search" class="form-control"/></div>&nbsp;<button type="submit" class="btn btn-default">Submit</button></form><ul class="nav navbar-nav navbar-right"><li><a>Link</a></li><li class="dropdown"><a class="dropdown-toggle">Dropdown<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a>Action</a></li><li><a>Another action</a></li><li><a>Something else here</a></li><li class="divider"></li><li><a>Separated link</a></li></ul></li></ul></div></div></nav><nav role="navigation" class="navbar navbar-black"><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Brand</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a>Link</a></li><li class="disabled"><a>Link</a></li><li class="dropdown"><a class="dropdown-toggle">Dropdown<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a>Action</a></li><li><a>Another action</a></li><li><a>Something else here</a></li><li class="divider"></li><li><a>Separated link</a></li><li class="divider"></li><li><a>One more separated link</a></li></ul></li></ul><form role="search" class="navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Search" class="form-control"/></div>&nbsp;<button type="submit" class="btn btn-default">Submit</button></form><ul class="nav navbar-nav navbar-right"><li><a>Link</a></li><li class="dropdown"><a class="dropdown-toggle">Dropdown<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a>Action</a></li><li><a>Another action</a></li><li><a>Something else here</a></li><li class="divider"></li><li><a>Separated link</a></li></ul></li></ul></div></div></nav><nav role="navigation" class="navbar navbar-green"><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Brand</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a>Link</a></li><li class="disabled"><a>Link</a></li><li class="dropdown"><a class="dropdown-toggle">Dropdown<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a>Action</a></li><li><a>Another action</a></li><li><a>Something else here</a></li><li class="divider"></li><li><a>Separated link</a></li><li class="divider"></li><li><a>One more separated link</a></li></ul></li></ul><form role="search" class="navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Search" class="form-control"/></div>&nbsp;<button type="submit" class="btn btn-default">Submit</button></form><ul class="nav navbar-nav navbar-right"><li><a>Link</a></li><li class="dropdown"><a class="dropdown-toggle">Dropdown<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a>Action</a></li><li><a>Another action</a></li><li><a>Something else here</a></li><li class="divider"></li><li><a>Separated link</a></li></ul></li></ul></div></div></nav></main>
