assets/templates/index/progress-bar.html
<main id="progress-bar" class="content-layout"><h2>Progress Bar</h2><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Progress Types</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body"><div class="progress"><div role="progressbar" style="width: 40%" class="progress-bar progress-bar-green"><span class="sr-only">40% Complete (Green)</span></div></div><div class="progress"><div role="progressbar" style="width: 20%" class="progress-bar progress-bar-cyan"><span class="sr-only">20% Complete (Cyan)</span></div></div><div class="progress"><div role="progressbar" style="width: 60%" class="progress-bar progress-bar-orange"><span class="sr-only">60% Complete (Orange)</span></div></div><div class="progress"><div role="progressbar" style="width: 80%" class="progress-bar progress-bar-red"><span class="sr-only">80% Complete (Red)</span></div></div><div class="progress"><div role="progressbar" style="width: 35%" class="progress-bar progress-bar-amethyst"><span class="sr-only">35% Complete (Amethyst)</span></div></div><div class="progress"><div role="progressbar" style="width: 51%" class="progress-bar progress-bar-gray"><span class="sr-only">51% Complete (Gray)</span></div></div></div></div></div><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Striped Progress</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body"><div class="progress progress-striped"><div role="progressbar" style="width: 40%" class="progress-bar progress-bar-green"><span class="sr-only">40% Complete (Green)</span></div></div><div class="progress progress-striped"><div role="progressbar" style="width: 20%" class="progress-bar progress-bar-cyan"><span class="sr-only">20% Complete (Cyan)</span></div></div><div class="progress progress-striped"><div role="progressbar" style="width: 60%" class="progress-bar progress-bar-orange"><span class="sr-only">60% Complete (Orange)</span></div></div><div class="progress progress-striped"><div role="progressbar" style="width: 80%" class="progress-bar progress-bar-red"><span class="sr-only">80% Complete (Red)</span></div></div><div class="progress progress-striped"><div role="progressbar" style="width: 35%" class="progress-bar progress-bar-amethyst"><span class="sr-only">35% Complete (Amethyst)</span></div></div><div class="progress progress-striped"><div role="progressbar" style="width: 51%" class="progress-bar progress-bar-gray"><span class="sr-only">51% Complete (Gray)</span></div></div></div></div></div><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Animated Progress</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body"><div class="progress progress-striped active"><div role="progressbar" style="width: 40%" class="progress-bar progress-bar-green"><span class="sr-only">40% Complete (Green)</span></div></div><div class="progress progress-striped active"><div role="progressbar" style="width: 20%" class="progress-bar progress-bar-cyan"><span class="sr-only">20% Complete (Cyan)</span></div></div><div class="progress progress-striped active"><div role="progressbar" style="width: 60%" class="progress-bar progress-bar-orange"><span class="sr-only">60% Complete (Orange)</span></div></div><div class="progress progress-striped active"><div role="progressbar" style="width: 80%" class="progress-bar progress-bar-red"><span class="sr-only">80% Complete (Red)</span></div></div><div class="progress progress-striped active"><div role="progressbar" style="width: 35%" class="progress-bar progress-bar-amethyst"><span class="sr-only">35% Complete (Amethyst)</span></div></div><div class="progress progress-striped active"><div role="progressbar" style="width: 51%" class="progress-bar progress-bar-gray"><span class="sr-only">51% Complete (Gray)</span></div></div></div></div></div><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Stacked Progress</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body"><div class="progress progress-striped active"><div role="progressbar" style="width: 40%" class="progress-bar progress-bar-green"><span class="sr-only">40% Complete (Green)</span></div><div role="progressbar" style="width: 20%" class="progress-bar progress-bar-cyan"><span class="sr-only">20% Complete (Cyan)</span></div><div role="progressbar" style="width: 35%" class="progress-bar progress-bar-amethyst"><span class="sr-only">35% Complete (Amethyst)</span></div></div></div></div></div><div class="notification notification-success"><h4>Bootstrap Progress Style</h4><p>Check&nbsp;<a href="http://getbootstrap.com/components/#progress" target="_blank">Bootstrap Site</a>&nbsp;for progress.</p></div></main>

dd/old/client/app/docs/templates/progress-bar.jade
include mixins/panel

.content-layout
  section#progress-bar
    h2 Progress Bar

    +panel('Progress Types')
      mixin body
        .progress
          .progress-bar.progress-bar-green(role='progressbar', style='width: 40%')
            span.sr-only 40% Complete (Green)

        .progress
          .progress-bar.progress-bar-cyan(role='progressbar', style='width: 20%')
            span.sr-only 20% Complete (Cyan)

        .progress
          .progress-bar.progress-bar-orange(role='progressbar', style='width: 60%')
            span.sr-only 60% Complete (Orange)

        .progress
          .progress-bar.progress-bar-red(role='progressbar', style='width: 80%')
            span.sr-only 80% Complete (Red)

        .progress
          .progress-bar.progress-bar-amethyst(role='progressbar', style='width: 35%')
            span.sr-only 35% Complete (Amethyst)

        .progress
          .progress-bar.progress-bar-gray(role='progressbar', style='width: 51%')
            span.sr-only 51% Complete (Gray)

    +panel('Striped Progress')
      mixin body
        .progress.progress-striped
          .progress-bar.progress-bar-green(role='progressbar', style='width: 40%')
            span.sr-only 40% Complete (Green)

        .progress.progress-striped
          .progress-bar.progress-bar-cyan(role='progressbar', style='width: 20%')
            span.sr-only 20% Complete (Cyan)

        .progress.progress-striped
          .progress-bar.progress-bar-orange(role='progressbar', style='width: 60%')
            span.sr-only 60% Complete (Orange)

        .progress.progress-striped
          .progress-bar.progress-bar-red(role='progressbar', style='width: 80%')
            span.sr-only 80% Complete (Red)

        .progress.progress-striped
          .progress-bar.progress-bar-amethyst(role='progressbar', style='width: 35%')
            span.sr-only 35% Complete (Amethyst)

        .progress.progress-striped
          .progress-bar.progress-bar-gray(role='progressbar', style='width: 51%')
            span.sr-only 51% Complete (Gray)

    +panel('Animated Progress')
      mixin body
        .progress.progress-striped.active
          .progress-bar.progress-bar-green(role='progressbar', style='width: 40%')
            span.sr-only 40% Complete (Green)

        .progress.progress-striped.active
          .progress-bar.progress-bar-cyan(role='progressbar', style='width: 20%')
            span.sr-only 20% Complete (Cyan)

        .progress.progress-striped.active
          .progress-bar.progress-bar-orange(role='progressbar', style='width: 60%')
            span.sr-only 60% Complete (Orange)

        .progress.progress-striped.active
          .progress-bar.progress-bar-red(role='progressbar', style='width: 80%')
            span.sr-only 80% Complete (Red)

        .progress.progress-striped.active
          .progress-bar.progress-bar-amethyst(role='progressbar', style='width: 35%')
            span.sr-only 35% Complete (Amethyst)

        .progress.progress-striped.active
          .progress-bar.progress-bar-gray(role='progressbar', style='width: 51%')
            span.sr-only 51% Complete (Gray)

    +panel('Stacked Progress')
      mixin body
        .progress.progress-striped.active
          .progress-bar.progress-bar-green(role='progressbar', style='width: 40%')
            span.sr-only 40% Complete (Green)

          .progress-bar.progress-bar-cyan(role='progressbar', style='width: 20%')
            span.sr-only 20% Complete (Cyan)

          .progress-bar.progress-bar-amethyst(role='progressbar', style='width: 35%')
            span.sr-only 35% Complete (Amethyst)

    .notification.notification-success
      h4 Bootstrap Progress Style
      p
        | Check&nbsp;
        a(href='http://getbootstrap.com/components/#progress', target='_blank') Bootstrap Site
        | &nbsp;for progress.
