dd/old/client/app/docs/templates/staff.jade

section#staff-container.content-layout
  ol.breadcrumb.breadcrumb-pure
    li
      a(title='Staff') Staff
    li.active List

  ng-view

script(id='template/staff/list.html', type='text/ng-template')
  .list-module(ng-controller='StaffController')
    .widgets-bar.clearfix
      button.btn.btn-cyan(title='New', role='button')
        i.fa.fa-plus
        | &nbsp;New

      form.search-form.pull-right(role='form')
        label
          input(type='search', placeholder='Search...')
          i.fa.fa-search

    .row
      .col-md-2.col-sm-3.col-xs-6(ng-repeat='item in members')
        .user
          a.pic(href='#/overview/{{item.id}}', title='{{item.name}}')
            i.fa.fa-share
            img(ng-src='{{item.avatar}}')

          a.name(href='#/overview/{{item.id}}', title='{{item.name}}') {{item.name}}
          .phone tel:
            span.number {{item.phone}}

script(id='template/staff/member.html', type='text/ng-template')
  .detail-module(ng-controller='MemberController')
    ul.nav.nav-tabs.bordered
      li(ng-class='{ active: tab == "overview" }')
        a(href='#/overview/{{id}}', title='Overview') Overview
      li(ng-class='{ active: tab == "profile" }')
        a(href='#/profile/profile/{{id}}', title='Profile') Profile
      li(ng-class='{ active: tab == "setting" }')
        a(href='#/setting/{{id}}', title='Setting') Setting

    .tab-content
      .profile-warp.tab-pane.active(ng-controller='OverviewController', ng-if='tab == "overview"')
        .row
          .col-md-2
            a.pic(title='Johnnie Linton')
              img(src='../images/member-1.jpg')
            p.info-item
              i.fa.fa-user
              | Johnnie Linton
            p.info-item
              i.fa.fa-phone
              | 15910395837
            p.info-item
              i.fa.fa-envelope
              a(href='mailto:hi@ishgo.com?subsject=hi', title='hi@ishgo.com') hi@ishgo.com
            p.info-item
              i.fa.fa-building-o
              | 777 Hello Road

          .col-md-7
            h3.caption Performance

            .table-responsive
              table.permissions-table.table.table-bordered.table-hover
                thead
                  tr
                    th Months
                    th Performance

                tbody
                  tr
                    td 2014/03
                    td 200

                  tr
                    td 2014/02
                    td 180

                  tr
                    td 2014/01
                    td 140

                  tr
                    td 2013/12
                    td 120

                  tr
                    td 2013/11
                    td 140

                  tr
                    td 2013/10
                    td 100

                  tr
                    td 2013/09
                    td 110

      .profile-edit-warp.tab-pane.active(ng-controller='ProfileController', ng-if='tab == "profile"')
        .row
          .col-md-3
            ul.nav.nav-pills.nav-stacked
              li(ng-class='{ active: tab == "profile" }')
                a(href='#/profile/profile/{{id}}', title='Profile')
                  i.fa.fa-user
                  | Profile
              li(ng-class='{ active: tab == "avatar" }')
                a(href='#/profile/avatar/{{id}}', title='Avatar')
                  i.fa.fa-picture-o
                  | Avatar
              li(ng-class='{ active: tab == "password" }')
                a(href='#/profile/password/{{id}}', title='Password')
                  i.fa.fa-lock
                  | Password

          .col-md-9
            .tab-content
              .tab-pane.active(ng-controller='DetailController', ng-if='tab == "profile"')
                form.form-horizontal(role='form')
                  .form-group
                    label.col-sm-2.control-label Name
                    .col-sm-10
                      input.form-control(type='name', placeholder='Name')
                  .form-group
                    label.col-sm-2.control-label Phone
                    .col-sm-10
                      input.form-control(type='phone', placeholder='Phone')
                  .form-group
                    label.col-sm-2.control-label ID-Number
                    .col-sm-10
                      input.form-control(type='text', placeholder='ID Number')
                  .form-group
                    label.col-sm-2.control-label Address
                    .col-sm-10
                      input.form-control(type='text', placeholder='Address')
                  .form-group
                    .col-sm-offset-2.col-sm-10
                      button.btn.btn-cyan(type='button', role='button') Submit

              .tab-pane.active(ng-controller='AvatarControlller', ng-if='tab == "avatar"')
                .face-change-warp
                  #altContent

              .tab-pane.active(ng-controller='PasswordController', ng-if='tab == "password"')
                form.form-horizontal(role='form')
                  .form-group
                    label.col-sm-2.control-label Old Pass
                    .col-sm-10
                      input.form-control(type='password', placeholder='Please enter old password')
                  .form-group
                    label.col-sm-2.control-label New Pass
                    .col-sm-10
                      input.form-control(type='password', placeholder='Please enter new password')
                  .form-group
                    label.col-sm-2.control-label Repeat
                    .col-sm-10
                      input.form-control(type='password', placeholder='Repaet new password')
                  .form-group
                    .col-sm-offset-2.col-sm-10
                      button.btn.btn-cyan(type='button', role='button') Submit

      .setting-warp.tab-pane.active(ng-controller='SettingController', ng-if='tab == "setting"')
        label
          input(type='checkbox', checked)
          | Manager

        label
          input(type='checkbox')
          | Cook

        label
          input(type='checkbox')
          | Cashier

        label
          input(type='checkbox')
          | Waiter

assets/templates/index/staff.html
<main id="staff-container" class="content-layout"><ol class="breadcrumb breadcrumb-pure"><li><a title="Staff">Staff</a></li><li class="active">List</li></ol><ng-view></ng-view></main><script id="template/staff/list.html" type="text/ng-template"><div ng-controller="StaffController" class="list-module"><div class="widgets-bar clearfix"><button title="New" role="button" class="btn btn-cyan"><i class="fa fa-plus"></i>&nbsp;New</button><form role="form" class="search-form pull-right"><label><input type="search" placeholder="Search..."/><i class="fa fa-search"></i></label></form></div><div class="row"><div ng-repeat="item in members" class="col-md-2 col-sm-3 col-xs-6"><div class="user"><a href="#/overview/{{item.id}}" title="{{item.name}}" class="pic"><i class="fa fa-share"></i><img ng-src="{{item.avatar}}"/></a><a href="#/overview/{{item.id}}" title="{{item.name}}" class="name">{{item.name}}</a><div class="phone">tel:<span class="number">{{item.phone}}</span></div></div></div></div></div></script><script id="template/staff/member.html" type="text/ng-template"><div ng-controller="MemberController" class="detail-module"><ul class="nav nav-tabs bordered"><li ng-class="{ active: tab == 'overview' }"><a href="#/overview/{{id}}" title="Overview">Overview</a></li><li ng-class="{ active: tab == 'profile' }"><a href="#/profile/profile/{{id}}" title="Profile">Profile</a></li><li ng-class="{ active: tab == 'setting' }"><a href="#/setting/{{id}}" title="Setting">Setting</a></li></ul><div class="tab-content"><div ng-controller="OverviewController" ng-if="tab == 'overview'" class="profile-warp tab-pane active"><div class="row"><div class="col-md-2"><a title="Johnnie Linton" class="pic"><img src="../assets/images/member-1.jpg"/></a><p class="info-item"><i class="fa fa-user"></i>Johnnie Linton</p><p class="info-item"><i class="fa fa-phone"></i>15910395837</p><p class="info-item"><i class="fa fa-envelope"></i><a href="mailto:hi@ishgo.com?subsject=hi" title="hi@ishgo.com">hi@ishgo.com</a></p><p class="info-item"><i class="fa fa-building-o"></i>777 Hello Road</p></div><div class="col-md-7"><h3 class="caption">Performance</h3><div class="table-responsive"><table class="permissions-table table table-bordered table-hover"><thead><tr><th>Months</th><th>Performance</th></tr></thead><tbody><tr><td>2014/03</td><td>200</td></tr><tr><td>2014/02</td><td>180</td></tr><tr><td>2014/01</td><td>140</td></tr><tr><td>2013/12</td><td>120</td></tr><tr><td>2013/11</td><td>140</td></tr><tr><td>2013/10</td><td>100</td></tr><tr><td>2013/09</td><td>110</td></tr></tbody></table></div></div></div></div><div ng-controller="ProfileController" ng-if="tab == 'profile'" class="profile-edit-warp tab-pane active"><div class="row"><div class="col-md-3"><ul class="nav nav-pills nav-stacked"><li ng-class="{ active: tab == 'profile' }"><a href="#/profile/profile/{{id}}" title="Profile"><i class="fa fa-user"></i>Profile</a></li><li ng-class="{ active: tab == 'avatar' }"><a href="#/profile/avatar/{{id}}" title="Avatar"><i class="fa fa-picture-o"></i>Avatar</a></li><li ng-class="{ active: tab == 'password' }"><a href="#/profile/password/{{id}}" title="Password"><i class="fa fa-lock"></i>Password</a></li></ul></div><div class="col-md-9"><div class="tab-content"><div ng-controller="DetailController" ng-if="tab == 'profile'" class="tab-pane active"><form role="form" class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">Name</label><div class="col-sm-10"><input type="name" placeholder="Name" class="form-control"/></div></div><div class="form-group"><label class="col-sm-2 control-label">Phone</label><div class="col-sm-10"><input type="phone" placeholder="Phone" class="form-control"/></div></div><div class="form-group"><label class="col-sm-2 control-label">ID-Number</label><div class="col-sm-10"><input type="text" placeholder="ID Number" class="form-control"/></div></div><div class="form-group"><label class="col-sm-2 control-label">Address</label><div class="col-sm-10"><input type="text" placeholder="Address" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="button" role="button" class="btn btn-cyan">Submit</button></div></div></form></div><div ng-controller="AvatarControlller" ng-if="tab == 'avatar'" class="tab-pane active"><div class="face-change-warp"><div id="altContent"></div></div></div><div ng-controller="PasswordController" ng-if="tab == 'password'" class="tab-pane active"><form role="form" class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">Old Pass</label><div class="col-sm-10"><input type="password" placeholder="Please enter old password" class="form-control"/></div></div><div class="form-group"><label class="col-sm-2 control-label">New Pass</label><div class="col-sm-10"><input type="password" placeholder="Please enter new password" class="form-control"/></div></div><div class="form-group"><label class="col-sm-2 control-label">Repeat</label><div class="col-sm-10"><input type="password" placeholder="Repaet new password" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="button" role="button" class="btn btn-cyan">Submit</button></div></div></form></div></div></div></div></div><div ng-controller="SettingController" ng-if="tab == 'setting'" class="setting-warp tab-pane active"><label><input type="checkbox" checked="checked"/>Manager</label><label><input type="checkbox"/>Cook</label><label><input type="checkbox"/>Cashier</label><label><input type="checkbox"/>Waiter</label></div></div></div></script>
