templates/index/tiles.html
<main id="tile-container" class="content-layout"><h2 class="caption">State</h2><br/><div class="row"><div class="col-sm-3"><div class="tile tile-state tile-blue"><div class="icon"><i class="fa fa-suitcase"></i></div><div class="num">08</div><h3>Documents</h3><p>so far in our blog, and our website.</p></div></div><div class="col-sm-3"><div class="tile tile-state tile-cyan"><div class="icon"><i class="fa fa-dashboard"></i></div><div class="num">24</div><h3>Registered users</h3><p>so far in our blog, and our website.</p></div></div><div class="col-sm-3"><div class="tile tile-state tile-green"><div class="icon"><i class="fa fa-dashboard"></i></div><div class="num">12</div><h3>Registered users</h3><p>so far in our blog, and our website.</p></div></div><div class="col-sm-3"><div class="tile tile-state tile-yellow"><div class="icon"><i class="fa fa-tag"></i></div><div class="num">83</div><h3>Registered users</h3><p>so far in our blog, and our website.</p></div></div><div class="col-sm-3"><div class="tile tile-state tile-orange"><div class="icon"><i class="fa fa-space-shuttle"></i></div><div class="num">83</div><h3>Registered users</h3><p>so far in our blog, and our website.</p></div></div><div class="col-sm-3"><div class="tile tile-state tile-red"><div class="icon"><i class="fa fa-rocket"></i></div><div class="num">83</div><h3>Registered users</h3><p>so far in our blog, and our website.</p></div></div><div class="col-sm-3"><div class="tile tile-state tile-pink"><div class="icon"><i class="fa fa-book"></i></div><div class="num">83</div><h3>Registered users</h3><p>so far in our blog, and our website.</p></div></div><div class="col-sm-3"><div class="tile tile-state tile-amethyst"><div class="icon"><i class="fa fa-tree"></i></div><div class="num">83</div><h3>Registered users</h3><p>so far in our blog, and our website.</p></div></div><div class="col-sm-3"><div class="tile tile-state tile-black"><div class="icon"><i class="fa fa-bullhorn"></i></div><div class="num">83</div><h3>Registered users</h3><p>so far in our blog, and our website.</p></div></div><div class="col-sm-3"><div class="tile tile-state tile-gray"><div class="icon"><i class="fa fa-beer"></i></div><div class="num">83</div><h3>Registered users</h3><p>so far in our blog, and our website.</p></div></div></div><h2 class="caption">Progress Bar</h2><br/><div class="row"><div class="col-md-3"><div class="tile tile-progress tile-blue"><div class="tile-header"><h3>Visitors</h3><span>so far in our blog, and our website.</span></div><div class="tile-progressbar"><span data-fill="65.5%" style="width: 65.5%;"></span></div><div class="tile-footer"><h4><span class="pct-counter">65.5</span>% increase</h4><span>so far in our blog and our website</span></div></div></div><div class="col-md-3"><div class="tile tile-progress tile-cyan"><div class="tile-header"><h3>Visitors</h3><span>so far in our blog, and our website.</span></div><div class="tile-progressbar"><span data-fill="65.5%" style="width: 65.5%;"></span></div><div class="tile-footer"><h4><span class="pct-counter">65.5</span>% increase</h4><span>so far in our blog and our website</span></div></div></div><div class="col-md-3"><div class="tile tile-progress tile-green"><div class="tile-header"><h3>Visitors</h3><span>so far in our blog, and our website.</span></div><div class="tile-progressbar"><span data-fill="65.5%" style="width: 65.5%;"></span></div><div class="tile-footer"><h4><span class="pct-counter">65.5</span>% increase</h4><span>so far in our blog and our website</span></div></div></div><div class="col-md-3"><div class="tile tile-progress tile-yellow"><div class="tile-header"><h3>Visitors</h3><span>so far in our blog, and our website.</span></div><div class="tile-progressbar"><span data-fill="65.5%" style="width: 65.5%;"></span></div><div class="tile-footer"><h4><span class="pct-counter">65.5</span>% increase</h4><span>so far in our blog and our website</span></div></div></div><div class="col-md-3"><div class="tile tile-progress tile-orange"><div class="tile-header"><h3>Visitors</h3><span>so far in our blog, and our website.</span></div><div class="tile-progressbar"><span data-fill="65.5%" style="width: 65.5%;"></span></div><div class="tile-footer"><h4><span class="pct-counter">65.5</span>% increase</h4><span>so far in our blog and our website</span></div></div></div><div class="col-md-3"><div class="tile tile-progress tile-red"><div class="tile-header"><h3>Visitors</h3><span>so far in our blog, and our website.</span></div><div class="tile-progressbar"><span data-fill="65.5%" style="width: 65.5%;"></span></div><div class="tile-footer"><h4><span class="pct-counter">65.5</span>% increase</h4><span>so far in our blog and our website</span></div></div></div><div class="col-md-3"><div class="tile tile-progress tile-pink"><div class="tile-header"><h3>Visitors</h3><span>so far in our blog, and our website.</span></div><div class="tile-progressbar"><span data-fill="65.5%" style="width: 65.5%;"></span></div><div class="tile-footer"><h4><span class="pct-counter">65.5</span>% increase</h4><span>so far in our blog and our website</span></div></div></div><div class="col-md-3"><div class="tile tile-progress tile-amethyst"><div class="tile-header"><h3>Visitors</h3><span>so far in our blog, and our website.</span></div><div class="tile-progressbar"><span data-fill="65.5%" style="width: 65.5%;"></span></div><div class="tile-footer"><h4><span class="pct-counter">65.5</span>% increase</h4><span>so far in our blog and our website</span></div></div></div><div class="col-md-3"><div class="tile tile-progress tile-black"><div class="tile-header"><h3>Visitors</h3><span>so far in our blog, and our website.</span></div><div class="tile-progressbar"><span data-fill="65.5%" style="width: 65.5%;"></span></div><div class="tile-footer"><h4><span class="pct-counter">65.5</span>% increase</h4><span>so far in our blog and our website</span></div></div></div></div><h2 class="caption">Block</h2><br/><div class="row"><div class="col-md-3"><div class="tile tile-block tile-green"><div class="tile-header"><i class="fa fa-list-ul"></i><a href="#">Tasks<span>To do list, tick one.</span></a></div><div class="tile-content"><input type="text" placeholder="Add Task" class="form-control"/><ul class="todo-list"><li><div class="checkbox checkbox-replace color-white neon-cb-replacement"><label class="cb-wrapper"><input type="checkbox"/><div class="checked"></div></label><label>Website Design</label></div></li><li><div class="checkbox checkbox-replace color-white neon-cb-replacement checked"><label class="cb-wrapper"><input id="task-2" type="checkbox" checked=""/><div class="checked"></div></label><label>Slicing</label></div></li><li><div class="checkbox checkbox-replace color-white neon-cb-replacement"><label class="cb-wrapper"><input id="task-3" type="checkbox"/><div class="checked"></div></label><label>WordPress Integration</label></div></li><li><div class="checkbox checkbox-replace color-white neon-cb-replacement"><label class="cb-wrapper"><input id="task-4" type="checkbox"/><div class="checked"></div></label><label>SEO Optimize</label></div></li></ul></div><div class="tile-footer"><a href="#">View all tasks</a></div></div></div><div class="col-sm-3"><div class="tile tile-block tile-cyan"><div class="tile-header"><i class="fa fa-bullhorn"></i><a href="#">Subscribe<span>Get the latest news!</span></a></div><div class="tile-content"><p>Pleased him another was settled for. Moreover end horrible endeavor entrance any families.</p><input type="text" placeholder="Enter your email..." class="form-control"/></div><div class="tile-footer"><button type="button" class="btn btn-block">Subscribe</button></div></div></div></div><h2 class="caption">Title</h2><br/><div class="row"><div class="col-md-3"><div class="tile tile-title tile-blue"><div class="icon"><i class="fa fa-leaf"></i></div><div class="title"><h3>Big Center Tile</h3><p>so far in our blog, and our website.</p></div></div></div><div class="col-md-3"><div class="tile tile-title tile-cyan"><div class="icon"><i class="fa fa-lock"></i></div><div class="title"><h3>Big Center Tile</h3><p>so far in our blog, and our website.</p></div></div></div><div class="col-md-3"><div class="tile tile-title tile-green"><div class="icon"><i class="fa fa-link"></i></div><div class="title"><h3>Big Center Tile</h3><p>so far in our blog, and our website.</p></div></div></div><div class="col-md-3"><div class="tile tile-title tile-yellow"><div class="icon"><i class="fa fa-heart"></i></div><div class="title"><h3>Big Center Tile</h3><p>so far in our blog, and our website.</p></div></div></div><div class="col-md-3"><div class="tile tile-title tile-orange"><div class="icon"><i class="fa fa-globe"></i></div><div class="title"><h3>Big Center Tile</h3><p>so far in our blog, and our website.</p></div></div></div><div class="col-md-3"><div class="tile tile-title tile-red"><div class="icon"><i class="fa fa-magnet"></i></div><div class="title"><h3>Big Center Tile</h3><p>so far in our blog, and our website.</p></div></div></div><div class="col-md-3"><div class="tile tile-title tile-pink"><div class="icon"><i class="fa fa-puzzle-piece"></i></div><div class="title"><h3>Big Center Tile</h3><p>so far in our blog, and our website.</p></div></div></div><div class="col-md-3"><div class="tile tile-title tile-amethyst"><div class="icon"><i class="fa fa-anchor"></i></div><div class="title"><h3>Big Center Tile</h3><p>so far in our blog, and our website.</p></div></div></div><div class="col-md-3"><div class="tile tile-title tile-black"><div class="icon"><i class="fa fa-cubes"></i></div><div class="title"><h3>Big Center Tile</h3><p>so far in our blog, and our website.</p></div></div></div><div class="col-md-3"><div class="tile tile-title tile-gray"><div class="icon"><i class="fa fa-drupal"></i></div><div class="title"><h3>Big Center Tile</h3><p>so far in our blog, and our website.</p></div></div></div></div></main>

dd/old/client/app/docs/templates/tiles.jade

.content-layout
  section#tile-container
    h2.caption State
    br
    .row
      .col-sm-3
        .tile.tile-state.tile-blue
          .icon
            i.fa.fa-suitcase
          .num 08
          h3 Documents
          p so far in our blog, and our website.

      .col-sm-3
        .tile.tile-state.tile-cyan
          .icon
            i.fa.fa-dashboard
          .num 24
          h3 Registered users
          p so far in our blog, and our website.

      .col-sm-3
        .tile.tile-state.tile-green
          .icon
            i.fa.fa-dashboard
          .num 12
          h3 Registered users
          p so far in our blog, and our website.

      .col-sm-3
        .tile.tile-state.tile-yellow
          .icon
            i.fa.fa-tag
          .num 83
          h3 Registered users
          p so far in our blog, and our website.

      .col-sm-3
        .tile.tile-state.tile-orange
          .icon
            i.fa.fa-space-shuttle
          .num 83
          h3 Registered users
          p so far in our blog, and our website.

      .col-sm-3
        .tile.tile-state.tile-red
          .icon
            i.fa.fa-rocket
          .num 83
          h3 Registered users
          p so far in our blog, and our website.

      .col-sm-3
        .tile.tile-state.tile-pink
          .icon
            i.fa.fa-book
          .num 83
          h3 Registered users
          p so far in our blog, and our website.

      .col-sm-3
        .tile.tile-state.tile-amethyst
          .icon
            i.fa.fa-tree
          .num 83
          h3 Registered users
          p so far in our blog, and our website.

      .col-sm-3
        .tile.tile-state.tile-black
          .icon
            i.fa.fa-bullhorn
          .num 83
          h3 Registered users
          p so far in our blog, and our website.

      .col-sm-3
        .tile.tile-state.tile-gray
          .icon
            i.fa.fa-beer
          .num 83
          h3 Registered users
          p so far in our blog, and our website.

    h2.caption Progress Bar
    br
    .row
      .col-md-3
        .tile.tile-progress.tile-blue
          .tile-header
            h3 Visitors
            span so far in our blog, and our website.
          .tile-progressbar
            span(data-fill='65.5%', style='width: 65.5%;')
          .tile-footer
            h4
              span.pct-counter 65.5
              | % increase
            span so far in our blog and our website

      .col-md-3
        .tile.tile-progress.tile-cyan
          .tile-header
            h3 Visitors
            span so far in our blog, and our website.
          .tile-progressbar
            span(data-fill='65.5%', style='width: 65.5%;')
          .tile-footer
            h4
              span.pct-counter 65.5
              | % increase
            span so far in our blog and our website

      .col-md-3
        .tile.tile-progress.tile-green
          .tile-header
            h3 Visitors
            span so far in our blog, and our website.
          .tile-progressbar
            span(data-fill='65.5%', style='width: 65.5%;')
          .tile-footer
            h4
              span.pct-counter 65.5
              | % increase
            span so far in our blog and our website

      .col-md-3
        .tile.tile-progress.tile-yellow
          .tile-header
            h3 Visitors
            span so far in our blog, and our website.
          .tile-progressbar
            span(data-fill='65.5%', style='width: 65.5%;')
          .tile-footer
            h4
              span.pct-counter 65.5
              | % increase
            span so far in our blog and our website

      .col-md-3
        .tile.tile-progress.tile-orange
          .tile-header
            h3 Visitors
            span so far in our blog, and our website.
          .tile-progressbar
            span(data-fill='65.5%', style='width: 65.5%;')
          .tile-footer
            h4
              span.pct-counter 65.5
              | % increase
            span so far in our blog and our website

      .col-md-3
        .tile.tile-progress.tile-red
          .tile-header
            h3 Visitors
            span so far in our blog, and our website.
          .tile-progressbar
            span(data-fill='65.5%', style='width: 65.5%;')
          .tile-footer
            h4
              span.pct-counter 65.5
              | % increase
            span so far in our blog and our website

      .col-md-3
        .tile.tile-progress.tile-pink
          .tile-header
            h3 Visitors
            span so far in our blog, and our website.
          .tile-progressbar
            span(data-fill='65.5%', style='width: 65.5%;')
          .tile-footer
            h4
              span.pct-counter 65.5
              | % increase
            span so far in our blog and our website

      .col-md-3
        .tile.tile-progress.tile-amethyst
          .tile-header
            h3 Visitors
            span so far in our blog, and our website.
          .tile-progressbar
            span(data-fill='65.5%', style='width: 65.5%;')
          .tile-footer
            h4
              span.pct-counter 65.5
              | % increase
            span so far in our blog and our website

      .col-md-3
        .tile.tile-progress.tile-black
          .tile-header
            h3 Visitors
            span so far in our blog, and our website.
          .tile-progressbar
            span(data-fill='65.5%', style='width: 65.5%;')
          .tile-footer
            h4
              span.pct-counter 65.5
              | % increase
            span so far in our blog and our website

    h2.caption Block
    br
    .row
      .col-md-3
        .tile.tile-block.tile-green
          .tile-header
            i.fa.fa-list-ul
            a(href='#')
              | Tasks
              span To do list, tick one.

          .tile-content
            input.form-control(type='text', placeholder='Add Task')
            ul.todo-list
              li
                .checkbox.checkbox-replace.color-white.neon-cb-replacement
                  label.cb-wrapper
                    input(type='checkbox')
                    .checked
                  label Website Design
              li
                .checkbox.checkbox-replace.color-white.neon-cb-replacement.checked
                  label.cb-wrapper
                    input#task-2(type='checkbox', checked='')
                    .checked
                  label Slicing
              li
                .checkbox.checkbox-replace.color-white.neon-cb-replacement
                  label.cb-wrapper
                    input#task-3(type='checkbox')
                    .checked
                  label WordPress Integration
              li
                .checkbox.checkbox-replace.color-white.neon-cb-replacement
                  label.cb-wrapper
                    input#task-4(type='checkbox')
                    .checked
                  label SEO Optimize
          .tile-footer
            a(href='#') View all tasks

      .col-sm-3
        .tile.tile-block.tile-cyan
          .tile-header
            i.fa.fa-bullhorn
            a(href='#')
              | Subscribe
              span Get the latest news!
          .tile-content
            p
              | Pleased him another was settled for. Moreover end horrible endeavor entrance any families.
            input.form-control(type='text', placeholder='Enter your email...')
          .tile-footer
            button.btn.btn-block(type='button') Subscribe

    h2.caption Title
    br
    .row
      .col-md-3
        .tile.tile-title.tile-blue
          .icon
            i.fa.fa-leaf

          .title
            h3 Big Center Tile
            p so far in our blog, and our website.

      .col-md-3
        .tile.tile-title.tile-cyan
          .icon
            i.fa.fa-lock

          .title
            h3 Big Center Tile
            p so far in our blog, and our website.

      .col-md-3
        .tile.tile-title.tile-green
          .icon
            i.fa.fa-link

          .title
            h3 Big Center Tile
            p so far in our blog, and our website.

      .col-md-3
        .tile.tile-title.tile-yellow
          .icon
            i.fa.fa-heart

          .title
            h3 Big Center Tile
            p so far in our blog, and our website.

      .col-md-3
        .tile.tile-title.tile-orange
          .icon
            i.fa.fa-globe

          .title
            h3 Big Center Tile
            p so far in our blog, and our website.

      .col-md-3
        .tile.tile-title.tile-red
          .icon
            i.fa.fa-magnet

          .title
            h3 Big Center Tile
            p so far in our blog, and our website.

      .col-md-3
        .tile.tile-title.tile-pink
          .icon
            i.fa.fa-puzzle-piece

          .title
            h3 Big Center Tile
            p so far in our blog, and our website.

      .col-md-3
        .tile.tile-title.tile-amethyst
          .icon
            i.fa.fa-anchor

          .title
            h3 Big Center Tile
            p so far in our blog, and our website.

      .col-md-3
        .tile.tile-title.tile-black
          .icon
            i.fa.fa-cubes

          .title
            h3 Big Center Tile
            p so far in our blog, and our website.

      .col-md-3
        .tile.tile-title.tile-gray
          .icon
            i.fa.fa-drupal

          .title
            h3 Big Center Tile
            p so far in our blog, and our website.
