dd/old/client/app/docs/templates/typography.jade
include mixins/panel

.content-layout
  section#typography-container
    h3 Typography
    br

    +panel('Headings &amp; Paragraphs')
      mixin body
        table.table.table-bordered
          thead
            tr
              th(width='30%') Type
              th Live Example
          tbody
            tr
              td
                | Headings
              td
                h6
                  | Heading 6
                  small Secondary text
                h5
                  | Heading 5
                  small Secondary text
                h4
                  | Heading 4
                  small Secondary text
                h3
                  | Heading 3
                  small Secondary text
                h2
                  | Heading 2
                  small Secondary text
                h1
                  | Heading 1
                  small Secondary text
            tr
              td Paragraphs
              td
                p
                  | Of on affixed civilly moments promise explain fertile in. Assurance advantage belonging happiness departure so of. Now improving and one sincerity intention allowance commanded not. Oh an am frankness be necessary earnestly advantage estimable extensive. Five he wife gone ye. Mrs suffering sportsmen earnestly any. In am do giving to afford parish settle easily garret.
            tr
              td Text Classes
              td
                p.text-muted Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
                p.text-primary Nullam id dolor id nibh ultricies vehicula ut id elit.
                p.text-success Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
                p.text-info Maecenas sed diam eget risus varius blandit sit amet non magna.
                p.text-warning Etiam porta sem malesuada magna mollis euismod.
                p.text-danger Donec ullamcorper nulla non metus auctor fringilla.
            tr
              td Text alignment
              td
                p.text-left Left aligned text.
                p.text-center Center aligned text.
                p.text-right Right aligned text.
            tr
              td Horizontal Rule
              td
                hr
                | Horizontal rule markup as
                code <hr />
                | will create the above line.

    .row
      .col-md-6
        +panel('Headings &amp; Wells')
          mixin body
            .well
              | Look, I'm in a well!
            .well.well-lg
              | Look, I'm in a well, but a large well!
            .well.well-sm
              | Look, I'm in a small well!

      .col-md-6
        +panel('Headings &amp; Code')
          mixin body
            table.table.table-bordered
              thead
                tr
                  th(width='50%') PRE Tags
                  th CODE Tags
              tbody
                tr
                  td
                    pre
                      | <p>Sample text here...</p>

                  td
                    | For example,
                    code
                      | <section>
                    | should be wrapped as inline.

    +panel('Grouped Lists')
      mixin body
        table.table.table-bordered
          thead
            tr
              th(width='50%') Simple
              th With Links
          tbody
            tr
              td.padding-lg
                ul.list-group
                  li.list-group-item
                    span.badge 5
                    | Cras justo odio
                  li.list-group-item
                    span.badge.badge-primary 14
                    | Dapibus ac facilisis in
                  li.list-group-item
                    span.badge.badge-success 11
                    | Morbi leo risus
                  li.list-group-item
                    span.badge.badge-info 3
                    | Porta ac consectetur ac
                  li.list-group-item
                    span.badge.badge-warning 7
                    | Vestibulum at eros

              td.padding-lg
                .list-group
                  a.list-group-item.active
                    span.badge 5
                    | Cras justo odio
                  a.list-group-item
                    span.badge.badge-primary 14
                    | Dapibus ac facilisis in
                  a.list-group-item
                    span.badge.badge-success 11
                    | Morbi leo risus
                  a.list-group-item
                    span.badge.badge-info 3
                    | Porta ac consectetur ac
                  a.list-group-item
                    span.badge.badge-warning 7
                    | Vestibulum at eros
            tr
              td.padding-lg(colspan='2')
                .list-group
                  a.list-group-item.active
                    h4.list-group-item-heading Domestic confined any but son
                    p.list-group-item-text
                      | John draw real poor on call my from. May she mrs furnished discourse extremely. Ask doubt noisy shade guest did built her him. Ignorant repeated hastened it do. Consider bachelor he yourself expenses no. Her itself active giving for expect vulgar months. Discovery commanded fat mrs remaining son she principle middleton neglected.
                  a.list-group-item
                    h4.list-group-item-heading Why painful the sixteen how minuter
                    p.list-group-item-text
                      | Her extensive perceived may any sincerity extremity. Indeed add rather may pretty see. Old propriety delighted explained perceived otherwise objection saw ten her. Doubt merit sir the right these alone keeps. By sometimes intention smallness he northward. Consisted we otherwise arranging commanded discovery it explained.
                  a.list-group-item
                    h4.list-group-item-heading Barton waited twenty always repair
                    p.list-group-item-text
                      | Attention he extremity unwilling on otherwise. Conviction up partiality as delightful is discovered. Yet jennings resolved disposed exertion you off. Left did fond drew fat head poor. So if he into shot half many long. China fully him every fat was world grave.

assets/templates/index/typography.html
<main id="typography-container" class="content-layout"><h3>Typography</h3><br/><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Headings &amp; Paragraphs</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body no-padding"><table class="table table-bordered"><thead><tr><th width="30%">Type</th><th>Live Example</th></tr></thead><tbody><tr><td>Headings</td><td><h6>Heading 6<small>Secondary text</small></h6><h5>Heading 5<small>Secondary text</small></h5><h4>Heading 4<small>Secondary text</small></h4><h3>Heading 3<small>Secondary text</small></h3><h2>Heading 2<small>Secondary text</small></h2><h1>Heading 1<small>Secondary text</small></h1></td></tr><tr><td>Paragraphs</td><td><p>Of on affixed civilly moments promise explain fertile in. Assurance advantage belonging happiness departure so of. Now improving and one sincerity intention allowance commanded not. Oh an am frankness be necessary earnestly advantage estimable extensive. Five he wife gone ye. Mrs suffering sportsmen earnestly any. In am do giving to afford parish settle easily garret.</p></td></tr><tr><td>Text Classes</td><td><p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p><p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p><p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p><p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p><p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p><p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p></td></tr><tr><td>Text alignment</td><td><p class="text-left">Left aligned text.</p><p class="text-center">Center aligned text.</p><p class="text-right">Right aligned text.</p></td></tr><tr><td>Horizontal Rule</td><td><hr/>Horizontal rule markup as<code><hr /></code>will create the above line.</td></tr></tbody></table></div></div></div><div class="row"><div class="col-md-6"><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Headings &amp; Wells</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body"><div class="well">Look, I'm in a well!</div><div class="well well-lg">Look, I'm in a well, but a large well!</div><div class="well well-sm">Look, I'm in a small well!</div></div></div></div></div><div class="col-md-6"><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Headings &amp; Code</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body no-padding"><table class="table table-bordered"><thead><tr><th width="50%">PRE Tags</th><th>CODE Tags</th></tr></thead><tbody><tr><td><pre><p>Sample text here...</p></pre></td><td>For example,<code><section></code>should be wrapped as inline.</td></tr></tbody></table></div></div></div></div></div><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Grouped Lists</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body no-padding"><table class="table table-bordered"><thead><tr><th width="50%">Simple</th><th>With Links</th></tr></thead><tbody><tr><td class="padding-lg"><ul class="list-group"><li class="list-group-item"><span class="badge">5</span>Cras justo odio</li><li class="list-group-item"><span class="badge badge-primary">14</span>Dapibus ac facilisis in</li><li class="list-group-item"><span class="badge badge-success">11</span>Morbi leo risus</li><li class="list-group-item"><span class="badge badge-info">3</span>Porta ac consectetur ac</li><li class="list-group-item"><span class="badge badge-warning">7</span>Vestibulum at eros</li></ul></td><td class="padding-lg"><div class="list-group"><a href="#" class="list-group-item active"><span class="badge">5</span>Cras justo odio</a><a href="#" class="list-group-item"><span class="badge badge-primary">14</span>Dapibus ac facilisis in</a><a href="#" class="list-group-item"><span class="badge badge-success">11</span>Morbi leo risus</a><a href="#" class="list-group-item"><span class="badge badge-info">3</span>Porta ac consectetur ac</a><a href="#" class="list-group-item"><span class="badge badge-warning">7</span>Vestibulum at eros</a></div></td></tr><tr><td colspan="2" class="padding-lg"><div class="list-group"><a href="#" class="list-group-item active"><h4 class="list-group-item-heading">Domestic confined any but son</h4><p class="list-group-item-text">John draw real poor on call my from. May she mrs furnished discourse extremely. Ask doubt noisy shade guest did built her him. Ignorant repeated hastened it do. Consider bachelor he yourself expenses no. Her itself active giving for expect vulgar months. Discovery commanded fat mrs remaining son she principle middleton neglected.</p></a><a href="#" class="list-group-item"><h4 class="list-group-item-heading">Why painful the sixteen how minuter</h4><p class="list-group-item-text">Her extensive perceived may any sincerity extremity. Indeed add rather may pretty see. Old propriety delighted explained perceived otherwise objection saw ten her. Doubt merit sir the right these alone keeps. By sometimes intention smallness he northward. Consisted we otherwise arranging commanded discovery it explained.</p></a><a href="#" class="list-group-item"><h4 class="list-group-item-heading">Barton waited twenty always repair</h4><p class="list-group-item-text">Attention he extremity unwilling on otherwise. Conviction up partiality as delightful is discovered. Yet jennings resolved disposed exertion you off. Left did fond drew fat head poor. So if he into shot half many long. China fully him every fat was world grave.</p></a></div></td></tr></tbody></table></div></div></div></main>
