src/jade/templates/index/basic-table.jade


main#basic-table-container.content-layout
  h2 Basic Tables
  .row
    .col-md-6
      h4 Simple Table
      table.table
        thead
          tr
            th #
            th Name
            th Address
        tbody
          tr
            td 1
            td Arlind
            td Nushi
          tr
            td 2
            td Art
            td Ramadani
          tr
            td 3
            td Filan
            td Fisteku

    .col-md-6
      h4 Striped Rows
      table.table.table-striped
        thead
          tr
            th #
            th Name
            th Address
        tbody
          tr
            td 1
            td Arlind
            td Nushi
          tr
            td 2
            td Art
            td Ramadani
          tr
            td 3
            td Filan
            td Fisteku

    .col-md-6
      h4 Hover Rows
      table.table.table-hover
        thead
          tr
            th #
            th Name
            th Address
        tbody
          tr
            td 1
            td Arlind
            td Nushi
          tr
            td 2
            td Art
            td Ramadani
          tr
            td 3
            td Filan
            td Fisteku

    .col-md-6
      h4 Bordered Tables
      table.table.table-bordered
        thead
          tr
            th #
            th Name
            th Address
        tbody
          tr
            td 1
            td Arlind
            td Nushi
          tr
            td 2
            td Art
            td Ramadani
          tr
            td 3
            td Filan
            td Fisteku

    .col-md-6
      h4 Condensed Table
      table.table.table-condensed
        thead
          tr
            th #
            th Name
            th Address
        tbody
          tr
            td 1
            td Arlind
            td Nushi
          tr
            td 2
            td Art
            td Ramadani
          tr
            td 3
            td Filan
            td Fisteku

    .col-md-6
      h4 Mix of all these classes
      table.table.table-condensed.table-bordered.table-hover.table-striped
        thead
          tr
            th #
            th Name
            th Address
        tbody
          tr
            td 1
            td Arlind
            td Nushi
          tr
            td 2
            td Art
            td Ramadani
          tr
            td 3
            td Filan
            td Fisteku

  .panel
    .panel-heading
      h4.panel-title Table inside panel
      .panel-widgets
        a
          i.fa.fa-gear
        span.divider
        a
          i.fa.fa-refresh
        span.divider
        a
          i.fa.fa-chevron-down
    .panel-collapse
      .panel-body.no-padding
        table.table.table-bordered
          thead
            tr
              th #
              th Name
              th Address
              th Progress
          tbody
            tr
              td 1
              td Arlind
              td Nushi
              td
                .progress
                  .progress-bar.progress-bar-info(role='progressbar', aria-valuenow='20', aria-valuemin='0', aria-valuemax='100', style='width: 20%')
                    span.sr-only 20% Complete
            tr
              td 2
              td Art
              td Ramadani
              td
                .progress
                  .progress-bar.progress-bar-danger(role='progressbar', aria-valuenow='92', aria-valuemin='0', aria-valuemax='100', style='width: 92%')
                    span.sr-only 92% Complete
            tr
              td 3
              td Filan
              td Fisteku
              td
                .progress
                  .progress-bar.progress-bar-warning(role='progressbar', aria-valuenow='70', aria-valuemin='0', aria-valuemax='100', style='width: 70%')
                    span.sr-only 70% Complete

  .panel
    .panel-heading
      h4.panel-title Responsive Table
      .panel-widgets
        a
          i.fa.fa-gear
        span.divider
        a
          i.fa.fa-refresh
        span.divider
        a
          i.fa.fa-chevron-down

    .panel-collapse
      .panel-body.no-padding
        .table-responsive
          table.table.table-bordered
            thead
              tr
                th.out-xs(width="15%") ID
                th First name
                th Last name
                th ZIP
                th(width="33%") Country

            tbody
              tr
                td.out-xs(style) 65
                td Dillon
                td Garcia
                td 13652
                td Holy See (Vatican City State)
              tr
                td.out-xs(style) 66
                td Russell
                td Sweeney
                td T8P 2O6
                td Saint Kitts and Nevis
              tr
                td.out-xs(style) 67
                td Zelda
                td Berg
                td 84946
                td Afghanistan
              tr
                td.out-xs(style) 68
                td Dexter
                td Mann
                td 73596
                td Thailand
              tr
                td.out-xs(style) 69
                td Maisie
                td Miller
                td X3M 6C1
                td Seychelles
              tr
                td.out-xs(style) 70
                td Lynn
                td Mitchell
                td N5B 3Z9
                td Wallis and Futuna
              tr
                td.out-xs(style) 71
                td Gay
                td Medina
                td 66692
                td Germany
              tr
                td.out-xs(style) 72
                td Olga
                td Clark
                td M6B 7B6
                td Kuwait
              tr
                td.out-xs(style) 73
                td Brianna
                td Obrien
                td Z6Z 5R3
                td Bahrain
              tr
                td.out-xs(style) 74
                td Daria
                td Byers
                td R9T 4N7
                td Ghana
              tr
                td.out-xs(style) 75
                td Chiquita
                td Barker
                td 28435
                td Ireland
              tr
                td.out-xs(style) 76
                td Gray
                td Salazar
                td 58618
                td Chile
              tr
                td.out-xs(style) 77
                td Delilah
                td Kirby
                td 42811
                td Oman
              tr
                td.out-xs(style) 78
                td Xanthus
                td Holland
                td B8Q 9C4
                td Antigua and Barbuda
              tr
                td.out-xs(style) 79
                td Reuben
                td Brennan
                td 44693
                td Czech Republic
              tr
                td.out-xs(style) 80
                td Alden
                td Long
                td 94236
                td Slovakia
              tr
                td.out-xs(style) 81
                td Blythe
                td Bender
                td 04812
                td Guam
              tr
                td.out-xs(style) 82
                td Aileen
                td Burgess
                td 47942
                td Djibouti
              tr
                td.out-xs(style) 83
                td Zeus
                td Craig
                td 43002
                td Nicaragua
              tr
                td.out-xs(style) 84
                td Jade
                td Garza
                td F2X 8F3
                td New Zealand
              tr
                td.out-xs(style) 85
                td Noah
                td Barrera
                td K9C 8U0
                td Malawi
              tr
                td.out-xs(style) 86
                td Quyn
                td Robertson
                td H3X 6J9
                td Bosnia and Herzegovina
              tr
                td.out-xs(style) 87
                td Serena
                td Cabrera
                td 83671
                td Slovenia
              tr
                td.out-xs(style) 88
                td Charity
                td Chase
                td T9Q 7C4
                td Solomon Islands
              tr
                td.out-xs(style) 89
                td Athena
                td Grimes
                td 62801
                td Aruba
              tr
                td.out-xs(style) 90
                td Mallory
                td Middleton
                td D2V 1M5
                td Italy
              tr
                td.out-xs(style) 91
                td Xenos
                td Jones
                td 46642
                td Singapore
              tr
                td.out-xs(style) 92
                td Tate
                td Gregory
                td 66538
                td Zimbabwe
              tr
                td.out-xs(style) 93
                td Blaze
                td Taylor
                td 70282
                td Paraguay
              tr
                td.out-xs(style) 94
                td Jena
                td Duncan
                td 63057
                td Cambodia
              tr
                td.out-xs(style) 95
                td Thaddeus
                td Chase
                td 66762
                td Netherlands Antilles

assets/templates/index/basic-table.html
<main id="basic-table-container" class="content-layout"><h2>Basic Tables</h2><div class="row"><div class="col-md-6"><h4>Simple Table</h4><table class="table"><thead><tr><th>#</th><th>Name</th><th>Address</th></tr></thead><tbody><tr><td>1</td><td>Arlind</td><td>Nushi</td></tr><tr><td>2</td><td>Art</td><td>Ramadani</td></tr><tr><td>3</td><td>Filan</td><td>Fisteku</td></tr></tbody></table></div><div class="col-md-6"><h4>Striped Rows</h4><table class="table table-striped"><thead><tr><th>#</th><th>Name</th><th>Address</th></tr></thead><tbody><tr><td>1</td><td>Arlind</td><td>Nushi</td></tr><tr><td>2</td><td>Art</td><td>Ramadani</td></tr><tr><td>3</td><td>Filan</td><td>Fisteku</td></tr></tbody></table></div><div class="col-md-6"><h4>Hover Rows</h4><table class="table table-hover"><thead><tr><th>#</th><th>Name</th><th>Address</th></tr></thead><tbody><tr><td>1</td><td>Arlind</td><td>Nushi</td></tr><tr><td>2</td><td>Art</td><td>Ramadani</td></tr><tr><td>3</td><td>Filan</td><td>Fisteku</td></tr></tbody></table></div><div class="col-md-6"><h4>Bordered Tables</h4><table class="table table-bordered"><thead><tr><th>#</th><th>Name</th><th>Address</th></tr></thead><tbody><tr><td>1</td><td>Arlind</td><td>Nushi</td></tr><tr><td>2</td><td>Art</td><td>Ramadani</td></tr><tr><td>3</td><td>Filan</td><td>Fisteku</td></tr></tbody></table></div><div class="col-md-6"><h4>Condensed Table</h4><table class="table table-condensed"><thead><tr><th>#</th><th>Name</th><th>Address</th></tr></thead><tbody><tr><td>1</td><td>Arlind</td><td>Nushi</td></tr><tr><td>2</td><td>Art</td><td>Ramadani</td></tr><tr><td>3</td><td>Filan</td><td>Fisteku</td></tr></tbody></table></div><div class="col-md-6"><h4>Mix of all these classes</h4><table class="table table-condensed table-bordered table-hover table-striped"><thead><tr><th>#</th><th>Name</th><th>Address</th></tr></thead><tbody><tr><td>1</td><td>Arlind</td><td>Nushi</td></tr><tr><td>2</td><td>Art</td><td>Ramadani</td></tr><tr><td>3</td><td>Filan</td><td>Fisteku</td></tr></tbody></table></div></div><div class="panel"><div class="panel-heading"><h4 class="panel-title">Table inside panel</h4><div class="panel-widgets"><a><i class="fa fa-gear"></i></a><span class="divider"></span><a><i class="fa fa-refresh"></i></a><span class="divider"></span><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse"><div class="panel-body no-padding"><table class="table table-bordered"><thead><tr><th>#</th><th>Name</th><th>Address</th><th>Progress</th></tr></thead><tbody><tr><td>1</td><td>Arlind</td><td>Nushi</td><td><div class="progress"><div role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%" class="progress-bar progress-bar-info"><span class="sr-only">20% Complete</span></div></div></td></tr><tr><td>2</td><td>Art</td><td>Ramadani</td><td><div class="progress"><div role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%" class="progress-bar progress-bar-danger"><span class="sr-only">92% Complete</span></div></div></td></tr><tr><td>3</td><td>Filan</td><td>Fisteku</td><td><div class="progress"><div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%" class="progress-bar progress-bar-warning"><span class="sr-only">70% Complete</span></div></div></td></tr></tbody></table></div></div></div><div class="panel"><div class="panel-heading"><h4 class="panel-title">Responsive Table</h4><div class="panel-widgets"><a><i class="fa fa-gear"></i></a><span class="divider"></span><a><i class="fa fa-refresh"></i></a><span class="divider"></span><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse"><div class="panel-body no-padding"><div class="table-responsive"><table class="table table-bordered"><thead><tr><th width="15%" class="out-xs">ID</th><th>First name</th><th>Last name</th><th>ZIP</th><th width="33%">Country</th></tr></thead><tbody><tr><td style="style" class="out-xs">65</td><td>Dillon</td><td>Garcia</td><td>13652</td><td>Holy See (Vatican City State)</td></tr><tr><td style="style" class="out-xs">66</td><td>Russell</td><td>Sweeney</td><td>T8P 2O6</td><td>Saint Kitts and Nevis</td></tr><tr><td style="style" class="out-xs">67</td><td>Zelda</td><td>Berg</td><td>84946</td><td>Afghanistan</td></tr><tr><td style="style" class="out-xs">68</td><td>Dexter</td><td>Mann</td><td>73596</td><td>Thailand</td></tr><tr><td style="style" class="out-xs">69</td><td>Maisie</td><td>Miller</td><td>X3M 6C1</td><td>Seychelles</td></tr><tr><td style="style" class="out-xs">70</td><td>Lynn</td><td>Mitchell</td><td>N5B 3Z9</td><td>Wallis and Futuna</td></tr><tr><td style="style" class="out-xs">71</td><td>Gay</td><td>Medina</td><td>66692</td><td>Germany</td></tr><tr><td style="style" class="out-xs">72</td><td>Olga</td><td>Clark</td><td>M6B 7B6</td><td>Kuwait</td></tr><tr><td style="style" class="out-xs">73</td><td>Brianna</td><td>Obrien</td><td>Z6Z 5R3</td><td>Bahrain</td></tr><tr><td style="style" class="out-xs">74</td><td>Daria</td><td>Byers</td><td>R9T 4N7</td><td>Ghana</td></tr><tr><td style="style" class="out-xs">75</td><td>Chiquita</td><td>Barker</td><td>28435</td><td>Ireland</td></tr><tr><td style="style" class="out-xs">76</td><td>Gray</td><td>Salazar</td><td>58618</td><td>Chile</td></tr><tr><td style="style" class="out-xs">77</td><td>Delilah</td><td>Kirby</td><td>42811</td><td>Oman</td></tr><tr><td style="style" class="out-xs">78</td><td>Xanthus</td><td>Holland</td><td>B8Q 9C4</td><td>Antigua and Barbuda</td></tr><tr><td style="style" class="out-xs">79</td><td>Reuben</td><td>Brennan</td><td>44693</td><td>Czech Republic</td></tr><tr><td style="style" class="out-xs">80</td><td>Alden</td><td>Long</td><td>94236</td><td>Slovakia</td></tr><tr><td style="style" class="out-xs">81</td><td>Blythe</td><td>Bender</td><td>04812</td><td>Guam</td></tr><tr><td style="style" class="out-xs">82</td><td>Aileen</td><td>Burgess</td><td>47942</td><td>Djibouti</td></tr><tr><td style="style" class="out-xs">83</td><td>Zeus</td><td>Craig</td><td>43002</td><td>Nicaragua</td></tr><tr><td style="style" class="out-xs">84</td><td>Jade</td><td>Garza</td><td>F2X 8F3</td><td>New Zealand</td></tr><tr><td style="style" class="out-xs">85</td><td>Noah</td><td>Barrera</td><td>K9C 8U0</td><td>Malawi</td></tr><tr><td style="style" class="out-xs">86</td><td>Quyn</td><td>Robertson</td><td>H3X 6J9</td><td>Bosnia and Herzegovina</td></tr><tr><td style="style" class="out-xs">87</td><td>Serena</td><td>Cabrera</td><td>83671</td><td>Slovenia</td></tr><tr><td style="style" class="out-xs">88</td><td>Charity</td><td>Chase</td><td>T9Q 7C4</td><td>Solomon Islands</td></tr><tr><td style="style" class="out-xs">89</td><td>Athena</td><td>Grimes</td><td>62801</td><td>Aruba</td></tr><tr><td style="style" class="out-xs">90</td><td>Mallory</td><td>Middleton</td><td>D2V 1M5</td><td>Italy</td></tr><tr><td style="style" class="out-xs">91</td><td>Xenos</td><td>Jones</td><td>46642</td><td>Singapore</td></tr><tr><td style="style" class="out-xs">92</td><td>Tate</td><td>Gregory</td><td>66538</td><td>Zimbabwe</td></tr><tr><td style="style" class="out-xs">93</td><td>Blaze</td><td>Taylor</td><td>70282</td><td>Paraguay</td></tr><tr><td style="style" class="out-xs">94</td><td>Jena</td><td>Duncan</td><td>63057</td><td>Cambodia</td></tr><tr><td style="style" class="out-xs">95</td><td>Thaddeus</td><td>Chase</td><td>66762</td><td>Netherlands Antilles</td></tr></tbody></table></div></div></div></div></main>
