src/jade/templates/index/form-basic.jade


#form-basic-container.content-layout
  h3 Basic Form Elements
  .panel
    .panel-heading
      .panel-title
        h5 Default Form Inputs
      .panel-widgets
        a
          i.fa.fa-chevron-down

    .panel-collapse.in
      .panel-body
        form.form-horizontal(role="form")
          .form-group
            label.col-sm-3.control-label(for="field-1") Field 1
            .col-sm-5
              input#field-1.form-control(type="text", placeholder="Placeholder")
          .form-group
            label.col-sm-3.control-label(for="field-2") Disabled
            .col-sm-5
              input#field-2.form-control(type="text", placeholder="Placeholder", disabled)
          .form-group
            label.col-sm-3.control-label(for="field-3") Password
            .col-sm-5
              input#field-3.form-control(type="password", placeholder="Placeholder (Password)")
          .form-group
            label.col-sm-3.control-label(for="field-1") File Field
            .col-sm-5
              input#field-file.form-control(type="file", placeholder="Placeholder")
          .form-group
            label.col-sm-3.control-label(for="field-ta-1") Textarea
            .col-sm-5
              textarea#field-ta-1.form-control(placeholder="Textarea")
          .form-group
            label.col-sm-3.control-label(for="field-ta-2") Autogrow
            .col-sm-5
              textarea#field-ta-2.form-control.autogrow(placeholder="I will grow as you type new lines.", style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 48px;")
          .form-group.has-error
            label.col-sm-3.control-label(for="field-4") Error field
            .col-sm-5
              input#field-4.form-control(type="text", placeholder="Placeholder")
          .form-group.has-warning
            label.col-sm-3.control-label(for="field-5") Warning field
            .col-sm-5
              input#field-5.form-control(type="text", placeholder="Placeholder")
          .form-group.has-success
            label.col-sm-3.control-label(for="field-6") Success field
            .col-sm-5
              input#field-6.form-control(type="text", placeholder="Placeholder")
          .form-group
            label.col-sm-3.control-label Select List
            .col-sm-5
              select.form-control
                option Option 1
                option Option 2
                option Option 3
                option Option 4
                option Option 5
          .form-group
            .col-sm-offset-3.col-sm-5
              .checkbox
                label
                  input(type="checkbox")
                  | Checkbox 1
              .checkbox
                label
                  input(type="checkbox")
                  | Checkbox 2
          .form-group
            .col-sm-offset-3.col-sm-5
              .radio
                label
                  input#optionsRadios1(type="radio", name="optionsRadios", value="option1", checked)
                  | Radio Input 1
              .radio
                label
                  input#optionsRadios2(type="radio", name="optionsRadios", value="option2")
                  | Radio Input 2
          .form-group
            .col-sm-offset-3.col-sm-5
              button.btn.btn-success(type="button", role="button") Sign in

  .panel
    .panel-heading
      .panel-title
        h5 Input Sizes
      .panel-widgets
        a
          i.fa.fa-chevron-down

    .panel-collapse.in
      .panel-body
        form.form-horizontal(role="form")
          .form-group
            label.col-sm-3.control-label(for="field-1") Large
            .col-sm-5
              input#field-1.form-control.input-lg(type="text", placeholder="Large input (.input-lg)")
          .form-group
            label.col-sm-3.control-label(for="field-1") Medium
            .col-sm-5
              input#field-1.form-control(type="text", placeholder="Normal input")
          .form-group
            label.col-sm-3.control-label(for="field-1") Small
            .col-sm-5
              input#field-1.form-control.input-sm(type="text", placeholder="Large input (.input-sm)")

  .panel
    .panel-heading
      .panel-title
        h5 Input Groups &amp; Addons
      .panel-widgets
        a
          i.fa.fa-chevron-down

    .panel-collapse.in
      .panel-body
        form.form-horizontal(role="form")
          .form-group
            label.col-sm-3.control-label Left addon
            .col-sm-5
              .input-group
                .text.input-group-addon @
                input.form-control(type="text", placeholder="Username")
          .form-group
            label.col-sm-3.control-label Right addon
            .col-sm-5
              .input-group
                input.form-control(type="text")
                .text.input-group-addon .00
          .form-group
            label.col-sm-3.control-label Both addons
            .col-sm-5
              .input-group
                .text.input-group-addon $
                input.form-control(type="text")
                .text.input-group-addon .00
          .form-group
            label.col-sm-3.control-label Icon addon
            .col-sm-5
              .input-group
                .text.input-group-addon
                  i.fa.fa-envelope
                input.form-control(type="email", placeholder="Email")
          .form-group
            label.col-sm-3.control-label Minimal type addon
            .col-sm-5
              .input-group.minimal
                .text.input-group-addon
                  i.fa.fa-envelope
                input.form-control(type="email", placeholder="Email")
              br
              .input-group.minimal
                input.form-control(type="text", placeholder="Username")
                .text.input-group-addon
                  i.fa.fa-user
          .form-group
            label.col-sm-3.control-label Buttons assigned
            .col-sm-5
              .input-group
                .text.input-group-btn
                  button.btn.btn-success(type="button") Go!
                input.form-control(type="text")
              br
              .input-group
                input.form-control(type="text")
                .text.input-group-btn
                  button.btn.btn-primary(type="button") Go!
          .form-group
            label.col-sm-3.control-label Dropdowns assigned
            .col-sm-5
              .input-group
                .input-group-btn
                  button.btn.btn-gold.dropdown-toggle(type="button", data-toggle="dropdown")
                    | Action
                    .text.caret
                  ul.dropdown-menu.dropdown-gold
                    li
                      a(href="#") Action
                    li
                      a(href="#") Another action
                    li
                      a(href="#") Something else here
                    li.divider
                    li
                      a(href="#") Separated link
                input.form-control(type="text")
              br
              .input-group
                input.form-control(type="text")
                .input-group-btn
                  .btn-group
                    button.btn.btn-info(type="button") Action
                    button.btn.btn-info.dropdown-toggle(type="button", data-toggle="dropdown")
                      i.fa.fa-info
                    ul.dropdown-menu.dropdown
                      li
                        a(href="#") Action
                      li
                        a(href="#") Another action
                      li
                        a(href="#") Something else here
                      li.divider
                      li
                        a(href="#") Separated link

  .panel
    .panel-heading
      .panel-title
        h5 Replaced Checkboxes &amp; Radio
      .panel-widgets
        a
          i.fa.fa-chevron-down

    .panel-collapse.in
      .panel-body
        form.form-horizontal(role="form", role="form")
          .form-group
            label.col-sm-3.control-label Checkboxes
            .col-sm-5
              .clearfix
                label.checkbox
                  input(type="checkbox", checked)
                  .checkbox-icon
                  .text.checkbox-inner Checkbox 1
              .clearfix
                label.checkbox
                  input(type="checkbox", checked)
                  .checkbox-icon
                  .text.checkbox-inner Checkbox 2
              .clearfix
                label.checkbox
                  input(type="checkbox")
                  .checkbox-icon
                  .text.checkbox-inner Checkbox 3
              .clearfix
                label.checkbox
                  input(type="checkbox", disabled)
                  .checkbox-icon
                  .text.checkbox-inner Checkbox 3
              .clearfix
                label.checkbox
                  input(type="checkbox", disabled, checked)
                  .checkbox-icon
                  .text.checkbox-inner Checkbox 3

          .form-group
            label.col-sm-3.control-label Radio Inputs
            .col-sm-5
              .clearfix
                label.radio
                  input(type="radio", checked)
                  .radio-icon
                  .text.radio-inner Radio 1
              .clearfix
                label.radio
                  input(type="radio", checked)
                  .radio-icon
                  .text.radio-inner Radio 2
              .clearfix
                label.radio
                  input(type="radio")
                  .radio-icon
                  .text.radio-inner Radio 3
              .clearfix
                label.radio
                  input(type="radio", disabled)
                  .radio-icon
                  .text.radio-inner Radio 3
              .clearfix
                label.radio
                  input(type="radio", disabled, checked)
                  .radio-icon
                  .text.radio-inner Radio 3

          .form-group
            label.col-sm-3.control-label Colors
            .col-sm-5
              .clearfix
                label.radio.radio-blue
                  input(type="radio")
                  .radio-icon
                  .text.radio-inner Radio 1
              .clearfix
                label.radio.radio-cyan
                  input(type="radio", checked)
                  .radio-icon
                  .text.radio-inner Radio 2
              .clearfix
                label.radio.radio-green
                  input(type="radio", disabled)
                  .radio-icon
                  .text.radio-inner Radio 3
              .clearfix
                label.radio.radio-yellow
                  input(type="radio", checked, disabled)
                  .radio-icon
                  .text.radio-inner Radio 4
              .clearfix
                label.checkbox.checkbox-orange
                  input(type="checkbox")
                  .checkbox-icon
                  .text.checkbox-inner Checkbox 5
              .clearfix
                label.checkbox.checkbox-red
                  input(type="checkbox", checked)
                  .checkbox-icon
                  .text.checkbox-inner Checkbox 6
              .clearfix
                label.checkbox.checkbox-pink
                  input(type="checkbox", disabled)
                  .checkbox-icon
                  .text.checkbox-inner Checkbox 7
              .clearfix
                label.checkbox.checkbox-amethyst
                  input(type="checkbox", checked, disabled)
                  .checkbox-icon
                  .text.checkbox-inner Checkbox 8

  .panel
    .panel-heading
      .panel-title
        h5 Switches - Checkbox &amp; Radio
      .panel-widgets
        a
          i.fa.fa-chevron-down

    .panel-collapse.in
      .panel-body.bs-example
        form.form-horizontal(role="form")
          .form-group
            label.col-sm-3.control-label Toggle Check
            .col-sm-5
              label.switch
                input(type="checkbox")
                .switch-inner
                  .switch-on
                    .text ON
                  .switch-off
                    .text OFF
                .switch-switch

          .form-group
            label.col-sm-3.control-label Toggle Sizes
            .col-sm-5
              label.switch.switch-lg
                input(type="checkbox", checked)
                .switch-inner
                  .switch-on
                    .text ON
                  .switch-off
                    .text OFF
                .switch-switch
              label.switch.switch-md
                input(type="checkbox", checked)
                .switch-inner
                  .switch-on
                    .text ON
                  .switch-off
                    .text OFF
                .switch-switch
              label.switch.switch-sm
                input(type="checkbox", checked)
                .switch-inner
                  .switch-on
                    .text ON
                  .switch-off
                    .text OFF
                .switch-switch
              label.switch.switch-xs
                input(type="checkbox", checked)
                .switch-inner
                  .switch-on
                    .text ON
                  .switch-off
                    .text OFF
                .switch-switch

          .form-group
            label.col-sm-3.control-label Disabled
            .col-sm-5
              label.switch
                input(type="checkbox", checked, disabled)
                .switch-inner
                  .switch-on
                    .text ON
                  .switch-off
                    .text OFF
                .switch-switch
              label.switch
                input(type="checkbox", disabled)
                .switch-inner
                  .switch-on
                    .text ON
                  .switch-off
                    .text OFF
                .switch-switch

          .form-group
            label.col-sm-3.control-label Apply Icon
            .col-sm-5
              label.switch
                input(type="checkbox")
                .switch-inner
                  .switch-on
                    .text
                      i.fa.fa-check
                  .switch-off
                    .text
                      i.fa.fa-times
                .switch-switch


  .panel
    .panel-heading
      .panel-title
        h5 Input Grid
      .panel-widgets
        a
          i.fa.fa-chevron-down

    .panel-collapse.in
      .panel-body
        .row
          .col-md-12
            input.form-control(type="text", placeholder=".col-md-12")
          .clear
          br
          .col-md-6
            input.form-control(type="text", placeholder=".col-md-6")
          .col-md-6
            input.form-control(type="text", placeholder=".col-md-6")
          .clear
          br
          .col-md-4
            input.form-control(type="text", placeholder=".col-md-4")
          .col-md-4
            input.form-control(type="text", placeholder=".col-md-4")
          .col-md-4
            input.form-control(type="text", placeholder=".col-md-4")
          .clear
          br
          .col-md-3
            input.form-control(type="text", placeholder=".col-md-3")
          .col-md-3
            input.form-control(type="text", placeholder=".col-md-3")
          .col-md-3
            input.form-control(type="text", placeholder=".col-md-3")
          .col-md-3
            input.form-control(type="text", placeholder=".col-md-3")
          .clear
          br
          .col-md-2
            input.form-control(type="text", placeholder=".col-md-2")
          .col-md-2
            input.form-control(type="text", placeholder=".col-md-2")
          .col-md-2
            input.form-control(type="text", placeholder=".col-md-2")
          .col-md-2
            input.form-control(type="text", placeholder=".col-md-2")
          .col-md-2
            input.form-control(type="text", placeholder=".col-md-2")
          .col-md-2
            input.form-control(type="text", placeholder=".col-md-2")
          .clear
          br
          .col-md-1
            input.form-control(type="text", placeholder=".col-md-1")
          .col-md-1
            input.form-control(type="text", placeholder=".col-md-1")
          .col-md-1
            input.form-control(type="text", placeholder=".col-md-1")
          .col-md-1
            input.form-control(type="text", placeholder=".col-md-1")
          .col-md-1
            input.form-control(type="text", placeholder=".col-md-1")
          .col-md-1
            input.form-control(type="text", placeholder=".col-md-1")
          .col-md-1
            input.form-control(type="text", placeholder=".col-md-1")
          .col-md-1
            input.form-control(type="text", placeholder=".col-md-1")
          .col-md-1
            input.form-control(type="text", placeholder=".col-md-1")
          .col-md-1
            input.form-control(type="text", placeholder=".col-md-1")
          .col-md-1
            input.form-control(type="text", placeholder=".col-md-1")
          .col-md-1
            input.form-control(type="text", placeholder=".col-md-1")

assets/templates/index/form-basic.html
<div id="form-basic-container" class="content-layout"><h3>Basic Form Elements</h3><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Default Form Inputs</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body"><form role="form" class="form-horizontal"><div class="form-group"><label for="field-1" class="col-sm-3 control-label">Field 1</label><div class="col-sm-5"><input id="field-1" type="text" placeholder="Placeholder" class="form-control"/></div></div><div class="form-group"><label for="field-2" class="col-sm-3 control-label">Disabled</label><div class="col-sm-5"><input id="field-2" type="text" placeholder="Placeholder" disabled="disabled" class="form-control"/></div></div><div class="form-group"><label for="field-3" class="col-sm-3 control-label">Password</label><div class="col-sm-5"><input id="field-3" type="password" placeholder="Placeholder (Password)" class="form-control"/></div></div><div class="form-group"><label for="field-1" class="col-sm-3 control-label">File Field</label><div class="col-sm-5"><input id="field-file" type="file" placeholder="Placeholder" class="form-control"/></div></div><div class="form-group"><label for="field-ta-1" class="col-sm-3 control-label">Textarea</label><div class="col-sm-5"><textarea id="field-ta-1" placeholder="Textarea" class="form-control"></textarea></div></div><div class="form-group"><label for="field-ta-2" class="col-sm-3 control-label">Autogrow</label><div class="col-sm-5"><textarea id="field-ta-2" placeholder="I will grow as you type new lines." style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 48px;" class="form-control autogrow"></textarea></div></div><div class="form-group has-error"><label for="field-4" class="col-sm-3 control-label">Error field</label><div class="col-sm-5"><input id="field-4" type="text" placeholder="Placeholder" class="form-control"/></div></div><div class="form-group has-warning"><label for="field-5" class="col-sm-3 control-label">Warning field</label><div class="col-sm-5"><input id="field-5" type="text" placeholder="Placeholder" class="form-control"/></div></div><div class="form-group has-success"><label for="field-6" class="col-sm-3 control-label">Success field</label><div class="col-sm-5"><input id="field-6" type="text" placeholder="Placeholder" class="form-control"/></div></div><div class="form-group"><label class="col-sm-3 control-label">Select List</label><div class="col-sm-5"><select class="form-control"><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option><option>Option 5</option></select></div></div><div class="form-group"><div class="col-sm-offset-3 col-sm-5"><div class="checkbox"><label><input type="checkbox"/>Checkbox 1</label></div><div class="checkbox"><label><input type="checkbox"/>Checkbox 2</label></div></div></div><div class="form-group"><div class="col-sm-offset-3 col-sm-5"><div class="radio"><label><input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" checked="checked"/>Radio Input 1</label></div><div class="radio"><label><input id="optionsRadios2" type="radio" name="optionsRadios" value="option2"/>Radio Input 2</label></div></div></div><div class="form-group"><div class="col-sm-offset-3 col-sm-5"><button type="button" role="button" class="btn btn-success">Sign in</button></div></div></form></div></div></div><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Input Sizes</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body"><form role="form" class="form-horizontal"><div class="form-group"><label for="field-1" class="col-sm-3 control-label">Large</label><div class="col-sm-5"><input id="field-1" type="text" placeholder="Large input (.input-lg)" class="form-control input-lg"/></div></div><div class="form-group"><label for="field-1" class="col-sm-3 control-label">Medium</label><div class="col-sm-5"><input id="field-1" type="text" placeholder="Normal input" class="form-control"/></div></div><div class="form-group"><label for="field-1" class="col-sm-3 control-label">Small</label><div class="col-sm-5"><input id="field-1" type="text" placeholder="Large input (.input-sm)" class="form-control input-sm"/></div></div></form></div></div></div><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Input Groups &amp; Addons</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body"><form role="form" class="form-horizontal"><div class="form-group"><label class="col-sm-3 control-label">Left addon</label><div class="col-sm-5"><div class="input-group"><span class="input-group-addon">@</span><input type="text" placeholder="Username" class="form-control"/></div></div></div><div class="form-group"><label class="col-sm-3 control-label">Right addon</label><div class="col-sm-5"><div class="input-group"><input type="text" class="form-control"/><span class="input-group-addon">.00</span></div></div></div><div class="form-group"><label class="col-sm-3 control-label">Both addons</label><div class="col-sm-5"><div class="input-group"><span class="input-group-addon">$</span><input type="text" class="form-control"/><span class="input-group-addon">.00</span></div></div></div><div class="form-group"><label class="col-sm-3 control-label">Icon addon</label><div class="col-sm-5"><div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span><input type="email" placeholder="Email" class="form-control"/></div></div></div><div class="form-group"><label class="col-sm-3 control-label">Minimal type addon</label><div class="col-sm-5"><div class="input-group minimal"><span class="input-group-addon"><i class="fa fa-envelope"></i></span><input type="email" placeholder="Email" class="form-control"/></div><br/><div class="input-group minimal"><input type="text" placeholder="Username" class="form-control"/><span class="input-group-addon"><i class="fa fa-user"></i></span></div></div></div><div class="form-group"><label class="col-sm-3 control-label">Buttons assigned</label><div class="col-sm-5"><div class="input-group"><span class="input-group-btn"><button type="button" class="btn btn-success">Go!</button></span><input type="text" class="form-control"/></div><br/><div class="input-group"><input type="text" class="form-control"/><span class="input-group-btn"><button type="button" class="btn btn-primary">Go!</button></span></div></div></div><div class="form-group"><label class="col-sm-3 control-label">Dropdowns assigned</label><div class="col-sm-5"><div class="input-group"><div class="input-group-btn"><button type="button" data-toggle="dropdown" class="btn btn-gold dropdown-toggle">Action<span class="caret"></span></button><ul class="dropdown-menu dropdown-gold"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></div><input type="text" class="form-control"/></div><br/><div class="input-group"><input type="text" class="form-control"/><div class="input-group-btn"><div class="btn-group"><button type="button" class="btn btn-info">Action</button><button type="button" data-toggle="dropdown" class="btn btn-info dropdown-toggle"><i class="fa fa-info"></i></button><ul class="dropdown-menu dropdown"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></div></div></div></div></div></form></div></div></div><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Replaced Checkboxes &amp; Radio</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body"><form role="form" class="form-horizontal"><div class="form-group"><label class="col-sm-3 control-label">Checkboxes</label><div class="col-sm-5"><div class="clearfix"><label class="checkbox checkbox-replace"><input type="checkbox" checked="checked"/><div class="checkbox-icon"></div><div class="checkbox-inner">Checkbox 1</div></label></div><div class="clearfix"><label class="checkbox checkbox-replace"><input type="checkbox" checked="checked"/><div class="checkbox-icon"></div><div class="checkbox-inner">Checkbox 2</div></label></div><div class="clearfix"><label class="checkbox checkbox-replace"><input type="checkbox"/><div class="checkbox-icon"></div><div class="checkbox-inner">Checkbox 3</div></label></div><div class="clearfix"><label class="checkbox checkbox-replace"><input type="checkbox" disabled="disabled"/><div class="checkbox-icon"></div><div class="checkbox-inner">Checkbox 3</div></label></div><div class="clearfix"><label class="checkbox checkbox-replace"><input type="checkbox" disabled="disabled" checked="checked"/><div class="checkbox-icon"></div><div class="checkbox-inner">Checkbox 3</div></label></div></div></div><div class="form-group"><label class="col-sm-3 control-label">Radio Inputs</label><div class="col-sm-5"><div class="clearfix"><label class="radio radio-replace"><input type="radio" checked="checked"/><div class="radio-icon"></div><div class="radio-inner">Radio 1</div></label></div><div class="clearfix"><label class="radio radio-replace"><input type="radio" checked="checked"/><div class="radio-icon"></div><div class="radio-inner">Radio 2</div></label></div><div class="clearfix"><label class="radio radio-replace"><input type="radio"/><div class="radio-icon"></div><div class="radio-inner">Radio 3</div></label></div><div class="clearfix"><label class="radio radio-replace"><input type="radio" disabled="disabled"/><div class="radio-icon"></div><div class="radio-inner">Radio 3</div></label></div><div class="clearfix"><label class="radio radio-replace"><input type="radio" disabled="disabled" checked="checked"/><div class="radio-icon"></div><div class="radio-inner">Radio 3</div></label></div></div></div><div class="form-group"><label class="col-sm-3 control-label">Colors</label><div class="col-sm-5"><div class="clearfix"><label class="radio radio-replace radio-blue"><input type="radio"/><div class="radio-icon"></div><div class="radio-inner">Radio 1</div></label></div><div class="clearfix"><label class="radio radio-replace radio-cyan"><input type="radio" checked="checked"/><div class="radio-icon"></div><div class="radio-inner">Radio 2</div></label></div><div class="clearfix"><label class="radio radio-replace radio-green"><input type="radio" disabled="disabled"/><div class="radio-icon"></div><div class="radio-inner">Radio 3</div></label></div><div class="clearfix"><label class="radio radio-replace radio-yellow"><input type="radio" checked="checked" disabled="disabled"/><div class="radio-icon"></div><div class="radio-inner">Radio 4</div></label></div><div class="clearfix"><label class="checkbox checkbox-replace checkbox-orange"><input type="checkbox"/><div class="checkbox-icon"></div><div class="checkbox-inner">Checkbox 5</div></label></div><div class="clearfix"><label class="checkbox checkbox-replace checkbox-red"><input type="checkbox" checked="checked"/><div class="checkbox-icon"></div><div class="checkbox-inner">Checkbox 6</div></label></div><div class="clearfix"><label class="checkbox checkbox-replace checkbox-pink"><input type="checkbox" disabled="disabled"/><div class="checkbox-icon"></div><div class="checkbox-inner">Checkbox 7</div></label></div><div class="clearfix"><label class="checkbox checkbox-replace checkbox-amethyst"><input type="checkbox" checked="checked" disabled="disabled"/><div class="checkbox-icon"></div><div class="checkbox-inner">Checkbox 8</div></label></div></div></div></form></div></div></div><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Switches - Checkbox &amp; Radio</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body bs-example"><form role="form" class="form-horizontal"><div class="form-group"><label class="col-sm-3 control-label">Toggle Check</label><div class="col-sm-5"><label class="switch"><input type="checkbox"/><div class="switch-inner"><div class="switch-on"><div class="inner">ON</div></div><div class="switch-off"><div class="inner">OFF</div></div></div><div class="switch-switch"></div></label></div></div><div class="form-group"><label class="col-sm-3 control-label">Toggle Sizes</label><div class="col-sm-5"><label class="switch switch-lg"><input type="checkbox" checked="checked"/><div class="switch-inner"><div class="switch-on"><div class="inner">ON</div></div><div class="switch-off"><div class="inner">OFF</div></div></div><div class="switch-switch"></div></label><label class="switch switch-md"><input type="checkbox" checked="checked"/><div class="switch-inner"><div class="switch-on"><div class="inner">ON</div></div><div class="switch-off"><div class="inner">OFF</div></div></div><div class="switch-switch"></div></label><label class="switch switch-sm"><input type="checkbox" checked="checked"/><div class="switch-inner"><div class="switch-on"><div class="inner">ON</div></div><div class="switch-off"><div class="inner">OFF</div></div></div><div class="switch-switch"></div></label><label class="switch switch-xs"><input type="checkbox" checked="checked"/><div class="switch-inner"><div class="switch-on"><div class="inner">ON</div></div><div class="switch-off"><div class="inner">OFF</div></div></div><div class="switch-switch"></div></label></div></div><div class="form-group"><label class="col-sm-3 control-label">Disabled</label><div class="col-sm-5"><label class="switch"><input type="checkbox" checked="checked" disabled="disabled"/><div class="switch-inner"><div class="switch-on"><div class="inner">ON</div></div><div class="switch-off"><div class="inner">OFF</div></div></div><div class="switch-switch"></div></label><label class="switch"><input type="checkbox" disabled="disabled"/><div class="switch-inner"><div class="switch-on"><div class="inner">ON</div></div><div class="switch-off"><div class="inner">OFF</div></div></div><div class="switch-switch"></div></label></div></div><div class="form-group"><label class="col-sm-3 control-label">Apply Icon</label><div class="col-sm-5"><label class="switch"><input type="checkbox"/><div class="switch-inner"><div class="switch-on"><div class="inner"><i class="fa fa-check"></i></div></div><div class="switch-off"><div class="inner"><i class="fa fa-times"></i></div></div></div><div class="switch-switch"></div></label><label class="switch"><input type="checkbox" checked="checked"/><div class="switch-inner"><div class="switch-on"><div class="inner"><i class="fa fa-check"></i></div></div><div class="switch-off"><div class="inner"><i class="fa fa-times"></i></div></div></div><div class="switch-switch"></div></label></div></div><div class="form-group"><label class="col-sm-3 control-label">Colors</label><div class="col-sm-5"><label class="switch switch-blue"><input type="checkbox" checked="checked"/><div class="switch-inner"><div class="switch-on"><div class="inner"><i class="fa fa-check"></i></div></div><div class="switch-off"><div class="inner"><i class="fa fa-times"></i></div></div></div><div class="switch-switch"></div></label><label class="switch switch-cyan"><input type="checkbox" checked="checked"/><div class="switch-inner"><div class="switch-on"><div class="inner"><i class="fa fa-check"></i></div></div><div class="switch-off"><div class="inner"><i class="fa fa-times"></i></div></div></div><div class="switch-switch"></div></label><label class="switch switch-green"><input type="checkbox" checked="checked"/><div class="switch-inner"><div class="switch-on"><div class="inner"><i class="fa fa-check"></i></div></div><div class="switch-off"><div class="inner"><i class="fa fa-times"></i></div></div></div><div class="switch-switch"></div></label><label class="switch switch-yellow"><input type="checkbox" checked="checked"/><div class="switch-inner"><div class="switch-on"><div class="inner"><i class="fa fa-check"></i></div></div><div class="switch-off"><div class="inner"><i class="fa fa-times"></i></div></div></div><div class="switch-switch"></div></label><label class="switch switch-orange"><input type="checkbox" checked="checked"/><div class="switch-inner"><div class="switch-on"><div class="inner"><i class="fa fa-check"></i></div></div><div class="switch-off"><div class="inner"><i class="fa fa-times"></i></div></div></div><div class="switch-switch"></div></label><label class="switch switch-red"><input type="checkbox" checked="checked"/><div class="switch-inner"><div class="switch-on"><div class="inner"><i class="fa fa-check"></i></div></div><div class="switch-off"><div class="inner"><i class="fa fa-times"></i></div></div></div><div class="switch-switch"></div></label><label class="switch switch-pink"><input type="checkbox" checked="checked"/><div class="switch-inner"><div class="switch-on"><div class="inner"><i class="fa fa-check"></i></div></div><div class="switch-off"><div class="inner"><i class="fa fa-times"></i></div></div></div><div class="switch-switch"></div></label><label class="switch switch-amethyst"><input type="checkbox" checked="checked"/><div class="switch-inner"><div class="switch-on"><div class="inner"><i class="fa fa-check"></i></div></div><div class="switch-off"><div class="inner"><i class="fa fa-times"></i></div></div></div><div class="switch-switch"></div></label></div></div><div class="form-group"><label class="col-sm-3 control-label">Radio</label><div class="col-sm-5"><label class="switch switch-blue"><input type="radio" checked="checked"/><div class="switch-inner"><div class="switch-on"><div class="inner"><i class="fa fa-check"></i></div></div><div class="switch-off"><div class="inner"><i class="fa fa-times"></i></div></div></div><div class="switch-switch"></div></label><label class="switch switch-cyan"><input type="radio"/><div class="switch-inner"><div class="switch-on"><div class="inner"><i class="fa fa-check"></i></div></div><div class="switch-off"><div class="inner"><i class="fa fa-times"></i></div></div></div><div class="switch-switch"></div></label><label class="switch switch-green"><input type="radio"/><div class="switch-inner"><div class="switch-on"><div class="inner"><i class="fa fa-check"></i></div></div><div class="switch-off"><div class="inner"><i class="fa fa-times"></i></div></div></div><div class="switch-switch"></div></label><label class="switch switch-yellow"><input type="radio"/><div class="switch-inner"><div class="switch-on"><div class="inner"><i class="fa fa-check"></i></div></div><div class="switch-off"><div class="inner"><i class="fa fa-times"></i></div></div></div><div class="switch-switch"></div></label></div></div></form></div></div></div><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Input Grid</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body bs-example"><div class="row"><div class="col-md-12"><input type="text" placeholder=".col-md-12" class="form-control"/></div><div class="clear"></div><br/><div class="col-md-6"><input type="text" placeholder=".col-md-6" class="form-control"/></div><div class="col-md-6"><input type="text" placeholder=".col-md-6" class="form-control"/></div><div class="clear"></div><br/><div class="col-md-4"><input type="text" placeholder=".col-md-4" class="form-control"/></div><div class="col-md-4"><input type="text" placeholder=".col-md-4" class="form-control"/></div><div class="col-md-4"><input type="text" placeholder=".col-md-4" class="form-control"/></div><div class="clear"></div><br/><div class="col-md-3"><input type="text" placeholder=".col-md-3" class="form-control"/></div><div class="col-md-3"><input type="text" placeholder=".col-md-3" class="form-control"/></div><div class="col-md-3"><input type="text" placeholder=".col-md-3" class="form-control"/></div><div class="col-md-3"><input type="text" placeholder=".col-md-3" class="form-control"/></div><div class="clear"></div><br/><div class="col-md-2"><input type="text" placeholder=".col-md-2" class="form-control"/></div><div class="col-md-2"><input type="text" placeholder=".col-md-2" class="form-control"/></div><div class="col-md-2"><input type="text" placeholder=".col-md-2" class="form-control"/></div><div class="col-md-2"><input type="text" placeholder=".col-md-2" class="form-control"/></div><div class="col-md-2"><input type="text" placeholder=".col-md-2" class="form-control"/></div><div class="col-md-2"><input type="text" placeholder=".col-md-2" class="form-control"/></div><div class="clear"></div><br/><div class="col-md-1"><input type="text" placeholder=".col-md-1" class="form-control"/></div><div class="col-md-1"><input type="text" placeholder=".col-md-1" class="form-control"/></div><div class="col-md-1"><input type="text" placeholder=".col-md-1" class="form-control"/></div><div class="col-md-1"><input type="text" placeholder=".col-md-1" class="form-control"/></div><div class="col-md-1"><input type="text" placeholder=".col-md-1" class="form-control"/></div><div class="col-md-1"><input type="text" placeholder=".col-md-1" class="form-control"/></div><div class="col-md-1"><input type="text" placeholder=".col-md-1" class="form-control"/></div><div class="col-md-1"><input type="text" placeholder=".col-md-1" class="form-control"/></div><div class="col-md-1"><input type="text" placeholder=".col-md-1" class="form-control"/></div><div class="col-md-1"><input type="text" placeholder=".col-md-1" class="form-control"/></div><div class="col-md-1"><input type="text" placeholder=".col-md-1" class="form-control"/></div><div class="col-md-1"><input type="text" placeholder=".col-md-1" class="form-control"/></div></div></div></div></div></div>
