src/jade/templates/index/tooltips-popovers.jade


#tooltips-popovers-container.content-layout
  h2 Popovers and Tooltips
  .panel
    .panel-heading
      .panel-title
        h5 Popovers and Tooltips
      .panel-widgets
        a
          i.fa.fa-chevron-down

    .panel-collapse.in
      .panel-body.bs-example
        h4 Popovers
        p
          button.btn.btn-primary(data-placement="top", data-content="It's so simple to create a tooltop for my website!", data-original-title="Twitter Bootstrap Popover") I"m a Popover
          button.btn.btn-success(data-placement="bottom", data-content="It's so simple to create a tooltop for my website!", data-original-title="Twitter Bootstrap Popover") I"m a Popover
          button.btn.btn-info(data-placement="top", data-content="It's so simple to create a tooltop for my website!", data-original-title="Twitter Bootstrap Popover") I"m a Popover
          button.btn.btn-warning(data-placement="right", data-content="It's so simple to create a tooltop for my website!", data-original-title="Twitter Bootstrap Popover") I"m a Popover
          button.btn.btn-danger(data-placement="left", data-content="It's so simple to create a tooltop for my website!", data-original-title="Twitter Bootstrap Popover") Click me!
      
      .panel-body.bs-example
        h4 Tooltips
        p
          button.btn.btn-primary(data-placement="top", data-content="It's so simple to create a tooltop for my website!", data-original-title="Twitter Bootstrap Popover") I"m a Popover
          button.btn.btn-success(data-placement="bottom", data-content="It's so simple to create a tooltop for my website!", data-original-title="Twitter Bootstrap Popover") I"m a Popover
          button.btn.btn-info(data-placement="top", data-content="It's so simple to create a tooltop for my website!", data-original-title="Twitter Bootstrap Popover") I"m a Popover
          button.btn.btn-warning(data-placement="right", data-content="It's so simple to create a tooltop for my website!", data-original-title="Twitter Bootstrap Popover") I"m a Popover
          button.btn.btn-danger(data-placement="left", data-content="It's so simple to create a tooltop for my website!", data-original-title="Twitter Bootstrap Popover") Click me!

templates/index/tooltips-popovers.html
<div id="tooltips-popovers-container" class="content-layout"><h2>Popovers and Tooltips</h2><div ng-controller="CollapseDemoCtrl" class="panel"><div class="panel-heading"><div class="panel-title"><h5>Popovers and Tooltips</h5></div><div class="panel-widgets"><a ng-click="isCollapsed = !isCollapsed"><i class="fa fa-chevron-down"></i></a></div></div><div collapse="isCollapsed" class="panel-collapse in"><div class="panel-body bs-example"><h4>Popovers</h4><p><button data-placement="top" data-content="It's so simple to create a tooltop for my website!" data-original-title="Twitter Bootstrap Popover" class="btn btn-primary">I"m a Popover</button><button data-placement="bottom" data-content="It's so simple to create a tooltop for my website!" data-original-title="Twitter Bootstrap Popover" class="btn btn-success">I"m a Popover</button><button data-placement="top" data-content="It's so simple to create a tooltop for my website!" data-original-title="Twitter Bootstrap Popover" class="btn btn-info">I"m a Popover</button><button data-placement="right" data-content="It's so simple to create a tooltop for my website!" data-original-title="Twitter Bootstrap Popover" class="btn btn-warning">I"m a Popover</button><button data-placement="left" data-content="It's so simple to create a tooltop for my website!" data-original-title="Twitter Bootstrap Popover" class="btn btn-danger">Click me!</button></p></div><div class="panel-body bs-example"><h4>Tooltips</h4><p><button data-placement="top" data-content="It's so simple to create a tooltop for my website!" data-original-title="Twitter Bootstrap Popover" class="btn btn-primary">I"m a Popover</button><button data-placement="bottom" data-content="It's so simple to create a tooltop for my website!" data-original-title="Twitter Bootstrap Popover" class="btn btn-success">I"m a Popover</button><button data-placement="top" data-content="It's so simple to create a tooltop for my website!" data-original-title="Twitter Bootstrap Popover" class="btn btn-info">I"m a Popover</button><button data-placement="right" data-content="It's so simple to create a tooltop for my website!" data-original-title="Twitter Bootstrap Popover" class="btn btn-warning">I"m a Popover</button><button data-placement="left" data-content="It's so simple to create a tooltop for my website!" data-original-title="Twitter Bootstrap Popover" class="btn btn-danger">Click me!</button></p></div></div></div></div>
