assets/templates/index/modals.html
<div id="modals-container" class="content-layout"><h2>Modals Triggering</h2><div ng-controller="CollapseDemoCtrl" class="panel"><div class="panel-heading"><div class="panel-title"><h5>Modals Examples</h5></div><div class="panel-widgets"><a ng-click="isCollapsed = !isCollapsed"><i class="fa fa-chevron-down"></i></a></div></div><div collapse="isCollapsed" class="panel-collapse in"><div class="panel-body bs-example"><button type="button" role="button" class="btn btn-primary">Modal Basic</button><button type="button" role="button" class="btn btn-success">Modal Confirm</button></div></div></div></div>

docs/jade/templates/index/modals.jade


#modals-container.content-layout
  h2 Modals Triggering
  .panel
    .panel-heading
      .panel-title
        h5 Modals Examples
      .panel-widgets
        a
          i.fa.fa-chevron-down

    .panel-collapse.in
      .panel-body.bs-example
        button.btn.btn-primary(type="button", role="button") Modal Basic
        button.btn.btn-success(type="button", role="button") Modal Confirm
                
