assets/templates/demo/role.html
<main id="demo-role-container" class="content-layout"><div class="widgets-bar clearfix"><button type="button" role="button" title="Crate new role" class="btn btn-info"><i class="fa fa-plus"></i>&nbsp;New</button><form role="form" class="search-form pull-right"><label><input type="search" placeholder="Search..."/><i class="fa fa-search"></i></label></form></div><div class="row"><div class="col-md-5"><table class="role-list table"><thead><tr><th>Role Name</th><th>Status</th><th>Operation</th></tr></thead><tbody><tr><td><a href="href" title="Administrator">Administrator</a></td><td>Normal</td><td><a title="edit">Edit</a>|<a title="delete">Delete</a></td></tr><tr><td><a href="href" title="Guest">Guest</a></td><td>Normal</td><td><a title="edit">Edit</a>|<a title="delete">Delete</a></td></tr></tbody></table></div><div class="col-md-7"><ul class="permissions-list"><li class="name"><span class="p">Permissions</span><input type="checkbox"/></li><li><a title="Expand" class="collapse"><i class="fa fa-folder-o"></i></a><label>Administrator<input type="checkbox"/></label><ul class="sub-permissions-list"><li><span class="collapse"><i class="fa fa-gavel"></i></span><label>View User<input type="checkbox"/></label></li><li><span class="collapse"><i class="fa fa-gavel"></i></span><label>Add User<input type="checkbox"/></label></li><li><span class="collapse"><i class="fa fa-gavel"></i></span><label>Edit User<input type="checkbox"/></label></li><li><span class="collapse"><i class="fa fa-gavel"></i></span><label>Delete User<input type="checkbox"/></label></li></ul></li><li class="permissions-list"><a title="Expand" class="collapse"><i class="fa fa-folder-o"></i></a><label>Stock<input type="checkbox"/></label><ul class="sub-permissions-list"><li><span class="collapse"><i class="fa fa-gavel"></i></span><label>View Stock<input type="checkbox"/></label></li><li><span class="collapse"><i class="fa fa-gavel"></i></span><label>Add Stock<input type="checkbox"/></label></li><li><span class="collapse"><i class="fa fa-gavel"></i></span><label>Edit Stock<input type="checkbox"/></label></li><li><span class="collapse"><i class="fa fa-gavel"></i></span><label>Delete Stock<input type="checkbox"/></label></li></ul></li></ul></div></div></main>

docs/jade/templates/demo/role.jade


main#demo-role-container.content-layout
  .widgets-bar.clearfix
    button.btn.btn-info(type="button", role="button", title="Crate new role")
      i.fa.fa-plus
      | &nbsp;New

    form.search-form.pull-right(role="form")
      label
        input(type="search", placeholder="Search...")
        i.fa.fa-search

  .row
    .col-md-5
      table.role-list.table
        thead
          tr
            th Role Name
            th Status
            th Operation
        tbody
          tr
            td
              a(href, title="Administrator") Administrator
            td Normal
            td
              a(title="edit") Edit
              | |
              a(title="delete") Delete
          tr
            td
              a(href, title="Guest") Guest
            td Normal
            td
              a(title="edit") Edit
              | |
              a(title="delete") Delete

    .col-md-7
      ul.permissions-list
        li.name
          span.p Permissions
          input(type="checkbox")

        li
          a.collapse(title="Expand")
            i.fa.fa-folder-o

          label Administrator
            input(type="checkbox")
          
          ul.sub-permissions-list
            li
              span.collapse
                i.fa.fa-gavel
              label View User
                input(type="checkbox")
            li
              span.collapse
                i.fa.fa-gavel
              label Add User
                input(type="checkbox")
            li
              span.collapse
                i.fa.fa-gavel
              label Edit User
                input(type="checkbox")
            li
              span.collapse
                i.fa.fa-gavel
              label Delete User
                input(type="checkbox")

        li.permissions-list
          a.collapse(title="Expand")
            i.fa.fa-folder-o
          label Stock
            input(type="checkbox")

          ul.sub-permissions-list
            li
              span.collapse
                i.fa.fa-gavel
              label View Stock
                input(type="checkbox")
            li
              span.collapse
                i.fa.fa-gavel
              label Add Stock
                input(type="checkbox")
            li
              span.collapse
                i.fa.fa-gavel
              label Edit Stock
                input(type="checkbox")
            li
              span.collapse
                i.fa.fa-gavel
              label Delete Stock
                input(type="checkbox")
