src/scripts/app/ui/templates/selecter/selecter.jade


selectpicker
  .selectpicker(dropdown-menu)
    a.dropdown-toggle(dropdown-menu-toggle) {{ selected.text || selected.value || '' }}
    .dropdown-menu(dropdown-menu-dialog)
      .filter-bar
        i.fa.fa-search
        input.form-control(dropdown-menu-filter, type="search", placeholder="Search...")

      ul.menu-list(dropdown-menu-list)
        li(ng-repeat="item in options")
          a(ng-click="select(item.value)", title="item.text") {{ item.text }}

dist/tpls/selecter/selecter.html
<selectpicker><div dropdown-menu="dropdown-menu" class="selectpicker"><a dropdown-menu-toggle="dropdown-menu-toggle" class="dropdown-toggle">{{ selected.text || selected.value || '' }}</a><div dropdown-menu-dialog="dropdown-menu-dialog" class="dropdown-menu"><div class="filter-bar"><i class="fa fa-search"></i><input dropdown-menu-filter="dropdown-menu-filter" type="search" placeholder="Search..." class="form-control"/></div><ul dropdown-menu-list="dropdown-menu-list" class="menu-list"><li ng-repeat="item in options"><a ng-click="select(item.value)" title="item.text">{{ item.text }}</a></li></ul></div></div></selectpicker>
