client/app/docs/templates/alert.jade

.content-layout
  section#alert-container
    h2 Alerts
    br

    .row
      .col-md-12
        .alert
          strong Default Style!&nbsp;
          | Choose from green, cyan, orange, red or others.

    .row
      .col-md-6
        .alert.alert-success
          strong Success Style!&nbsp;
          | Choose from green, cyan, orange, red or others.

      .col-md-6
        .alert.alert-info
          strong Info Style!&nbsp;
          | Choose from green, cyan, orange, red or others.

    .row
      .col-md-6
        .alert.alert-warning
          strong Warning Style!&nbsp;
          | Choose from green, cyan, orange, red or others.

      .col-md-6
        .alert.alert-danger
          strong Danger Style!&nbsp;
          | Choose from green, cyan, orange, red or others.

assets/templates/index/alert.html
<main id="alert-container" class="content-layout"><h2>Alerts</h2><br/><div class="row"><div class="col-md-12"><div class="alert"><strong>Default Style!&nbsp;</strong>Choose from green, cyan, orange, red or others.</div></div></div><div class="row"><div class="col-md-6"><div class="alert alert-success"><strong>Success Style!&nbsp;</strong>Choose from green, cyan, orange, red or others.</div></div><div class="col-md-6"><div class="alert alert-info"><strong>Info Style!&nbsp;</strong>Choose from green, cyan, orange, red or others.</div></div></div><div class="row"><div class="col-md-6"><div class="alert alert-warning"><strong>Warning Style!&nbsp;</strong>Choose from green, cyan, orange, red or others.</div></div><div class="col-md-6"><div class="alert alert-danger"><strong>Danger Style!&nbsp;</strong>Choose from green, cyan, orange, red or others.</div></div></div></main>
