assets/templates/index/buttons.html
<main id="buttons-container" class="content-layout"><h3>Buttons</h3><br/><div ng-controller="CollapseDemoCtrl" class="panel"><div class="panel-heading"><div class="panel-title"><h5>Buttons Variations</h5></div><div class="panel-widgets"><a ng-click="isCollapsed = !isCollapsed"><i class="fa fa-chevron-down"></i></a></div></div><div collapse="isCollapsed" class="panel-collapse in"><div class="panel-body bs-example"><h4>Variations</h4><button type="button" role="button" class="btn">Default</button><button type="button" role="button" class="btn btn-primary">Primary</button><button type="button" role="button" class="btn btn-success">Success</button><button type="button" role="button" class="btn btn-info">Info</button><button type="button" role="button" class="btn btn-warning">Warning</button><button type="button" role="button" class="btn btn-danger">Danger</button><hr/><h4>Disabled State</h4><button type="button" role="button" disabled="disabled" class="btn">Default</button><button type="button" role="button" disabled="disabled" class="btn btn-primary">Primary</button><button type="button" role="button" disabled="disabled" class="btn btn-success">Success</button><button type="button" role="button" disabled="disabled" class="btn btn-info">Info</button><button type="button" role="button" disabled="disabled" class="btn btn-warning">Warning</button><button type="button" role="button" disabled="disabled" class="btn btn-danger">Danger</button><hr/><h4>Pure State</h4><button type="button" role="button" class="btn btn-pure">Default</button><button type="button" role="button" class="btn btn-primary btn-pure">Primary</button><button type="button" role="button" class="btn btn-success btn-pure">Success</button><button type="button" role="button" class="btn btn-info btn-pure">Info</button><button type="button" role="button" class="btn btn-warning btn-pure">Warning</button><button type="button" role="button" class="btn btn-danger btn-pure">Danger</button><hr/><h4>Squared State</h4><button type="button" role="button" class="btn btn-square">Default</button><button type="button" role="button" class="btn btn-primary btn-square">Primary</button><button type="button" role="button" class="btn btn-success btn-square">Success</button><button type="button" role="button" class="btn btn-info btn-square">Info</button><button type="button" role="button" class="btn btn-warning btn-square">Warning</button><button type="button" role="button" class="btn btn-danger btn-square">Danger</button><hr/><h4>Mini State</h4><button type="button" role="button" class="btn btn-pure btn-mini">Default</button><button type="button" role="button" class="btn btn-primary btn-pure btn-mini">Primary</button><button type="button" role="button" class="btn btn-success btn-pure btn-mini">Success</button><button type="button" role="button" class="btn btn-info btn-pure btn-mini">Info</button><button type="button" role="button" class="btn btn-warning btn-pure btn-mini">Warning</button><button type="button" role="button" class="btn btn-danger btn-pure btn-mini">Danger</button><hr/><h4>Sizes</h4><p><button type="button" role="button" class="btn btn-square btn-primary btn-lg">Large</button><button type="button" role="button" class="btn btn-square btn-success btn-md">Normal</button><button type="button" role="button" class="btn btn-square btn-info btn-sm">Small</button><button type="button" role="button" class="btn btn-square btn-warning btn-xs">Extra Small</button></p><h4>Block Buttons</h4><button type="button" role="button" class="btn btn-primary btn-block">Block 1</button><button type="button" role="button" class="btn btn-success btn-block">Block 2</button><button type="button" role="button" class="btn btn-danger btn-block">Block 3</button></div></div></div><div ng-controller="CollapseDemoCtrl" class="panel"><div class="panel-heading"><div class="panel-title"><h5>Button Groups</h5></div><div class="panel-widgets"><a ng-click="isCollapsed = !isCollapsed"><i class="fa fa-chevron-down"></i></a></div></div><div collapse="isCollapsed" class="panel-collapse in"><div class="panel-body bs-example"><h4>Button Group Basic</h4><div class="btn-group"><button type="button" role="button" class="btn btn-primary btn-lg">1</button><button type="button" role="button" class="btn btn-primary btn-lg">2</button><button type="button" role="button" class="btn btn-primary btn-lg">3</button></div><div class="btn-group"><button type="button" role="button" class="btn btn-success btn-md">1</button><button type="button" role="button" class="btn btn-success btn-md">2</button><button type="button" role="button" class="btn btn-success btn-md">3</button></div><div class="btn-group"><button type="button" role="button" class="btn btn-info btn-sm">1</button><button type="button" role="button" class="btn btn-info btn-sm">2</button><button type="button" role="button" class="btn btn-info btn-sm">3</button></div><div class="btn-group"><button type="button" role="button" class="btn btn-warning btn-xs">1</button><button type="button" role="button" class="btn btn-warning btn-xs">2</button><button type="button" role="button" class="btn btn-warning btn-xs">3</button></div><hr/><h4>Single Button Dropdown</h4><div dropdown-menu="dropdown-menu" class="btn-group"><button dropdown-menu-toggle="dropdown-menu-toggle" type="button" role="button" class="btn btn-primary dropdown-toggle">Dropdown&nbsp;<span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a herf="#">Action</a></li><li><a herf="#">Another action</a></li><li><a herf="#">Something else here</a></li><li class="divider"></li><li><a herf="#">Separated link</a></li></ul></div><div dropdown-menu="dropdown-menu" class="btn-group"><button type="button" role="button" class="btn btn-success">Action</button><button dropdown-menu-toggle="dropdown-menu-toggle" type="button" role="button" class="btn btn-success dropdown-toggle"><i class="fa fa-info"></i></button><ul role="menu" class="dropdown-menu"><li><a>Action</a></li><li><a>Another Action</a></li><li><a>Something else here</a></li><li class="divider"></li><li><a>Separated link</a></li></ul></div><div dropdown-menu="dropdown-menu" class="btn-group"><button type="button" role="button" class="btn btn-info">Download</button><button dropdown-menu-toggle="dropdown-menu-toggle" type="button" role="button" class="btn btn-info dropdown-toggle"><i class="fa fa-download"></i></button><ul role="menu" class="dropdown-menu"><li><a>PSD Format</a></li><li><a>Markdown Format</a></li><li><a>HTML Format</a></li><li class="divider"></li><li><a>Add to download list</a></li></ul></div><hr/><h4>Button with Icons</h4><button type="button" role="button" class="btn btn-icon">Add<i class="fa fa-plus"></i></button><button type="button" role="button" class="btn btn-primary btn-icon">Send<i class="fa fa-envelope"></i></button><button type="button" role="button" class="btn btn-success btn-icon">Accept<i class="fa fa-check"></i></button><button type="button" role="button" class="btn btn-info btn-icon">Search<i class="fa fa-search"></i></button><button type="button" role="button" class="btn btn-warning btn-icon">Decline<i class="fa fa-times"></i></button><button type="button" role="button" class="btn btn-danger btn-icon">Delete<i class="fa fa-trash-o"></i></button><hr/><h4>Button with Icons</h4><button type="button" role="button" class="btn btn-icon icon-left">Add<i class="fa fa-plus"></i></button><button type="button" role="button" class="btn btn-primary btn-icon icon-left">Send<i class="fa fa-envelope"></i></button><button type="button" role="button" class="btn btn-success btn-icon icon-left">Accept<i class="fa fa-check"></i></button><button type="button" role="button" class="btn btn-info btn-icon icon-left">Search<i class="fa fa-search"></i></button><button type="button" role="button" class="btn btn-warning btn-icon icon-left">Decline<i class="fa fa-times"></i></button><button type="button" role="button" class="btn btn-danger btn-icon icon-left">Delete<i class="fa fa-trash-o"></i></button><hr/><h4>Icon Only</h4><button type="button" role="button" class="btn btn-pure"><i class="fa fa-search"></i></button><button type="button" role="button" class="btn btn-pure btn-primary"><i class="fa fa-envelope"></i></button><button type="button" role="button" class="btn btn-pure btn-success"><i class="fa fa-check"></i></button><button type="button" role="button" class="btn btn-pure btn-info"><i class="fa fa-info"></i></button><button type="button" role="button" class="btn btn-pure btn-warning"><i class="fa fa-times"></i></button><button type="button" role="button" class="btn btn-pure btn-danger"><i class="fa fa-trash-o"></i></button><hr/><h4>Button Toggles - Toolbars</h4><div class="btn-group"><button type="button" role="button" class="btn btn-pure"><i class="fa fa-align-justify"></i></button><button type="button" role="button" class="btn btn-pure"><i class="fa fa-align-left"></i></button><button type="button" role="button" class="btn btn-pure"><i class="fa fa-align-right"></i></button><button type="button" role="button" class="btn btn-pure"><i class="fa fa-align-center"></i></button></div><div class="btn-group"><button type="button" role="button" class="btn btn-pure"><i class="fa fa-font"></i></button><button type="button" role="button" class="btn btn-pure"><i class="fa fa-align-left"></i></button><button type="button" role="button" class="btn btn-pure"><i class="fa fa-italic"></i></button><button type="button" role="button" class="btn btn-pure"><i class="fa fa-underline"></i></button></div><button type="button" role="button" class="btn btn-pure btn-danger">Loading State</button></div></div></div></main>

client/app/docs/templates/buttons.jade
include mixins/panel

.content-layout
  section#buttons-container
    h3 Buttons
    br

    +panel('Buttons Variations')
      mixin body
        .docs-example
          h4 Variations
          button.btn(type='button', role='button') Default
          button.btn.btn-primary(type='button', role='button') Primary
          button.btn.btn-success(type='button', role='button') Success
          button.btn.btn-info(type='button', role='button') Info
          button.btn.btn-warning(type='button', role='button') Warning
          button.btn.btn-danger(type='button', role='button') Danger
          hr

          h4 Disabled State
          button.btn(type='button', role='button', disabled) Default
          button.btn.btn-primary(type='button', role='button', disabled) Primary
          button.btn.btn-success(type='button', role='button', disabled) Success
          button.btn.btn-info(type='button', role='button', disabled) Info
          button.btn.btn-warning(type='button', role='button', disabled) Warning
          button.btn.btn-danger(type='button', role='button', disabled) Danger
          hr

          h4 Pure State
          button.btn.btn-purity(type='button', role='button') Default
          button.btn.btn-primary.btn-purity(type='button', role='button') Primary
          button.btn.btn-success.btn-purity(type='button', role='button') Success
          button.btn.btn-info.btn-purity(type='button', role='button') Info
          button.btn.btn-warning.btn-purity(type='button', role='button') Warning
          button.btn.btn-danger.btn-purity(type='button', role='button') Danger
          hr

          h4 Squared State
          button.btn.btn-square(type='button', role='button') Default
          button.btn.btn-primary.btn-square(type='button', role='button') Primary
          button.btn.btn-success.btn-square(type='button', role='button') Success
          button.btn.btn-info.btn-square(type='button', role='button') Info
          button.btn.btn-warning.btn-square(type='button', role='button') Warning
          button.btn.btn-danger.btn-square(type='button', role='button') Danger
          hr

          h4 Mini State
          button.btn.btn-purity.btn-mini(type='button', role='button') Default
          button.btn.btn-primary.btn-purity.btn-mini(type='button', role='button') Primary
          button.btn.btn-success.btn-purity.btn-mini(type='button', role='button') Success
          button.btn.btn-info.btn-purity.btn-mini(type='button', role='button') Info
          button.btn.btn-warning.btn-purity.btn-mini(type='button', role='button') Warning
          button.btn.btn-danger.btn-purity.btn-mini(type='button', role='button') Danger
          hr

          h4 Sizes
          p
            button.btn.btn-square.btn-primary.btn-lg(type='button', role='button') Large
            button.btn.btn-square.btn-success.btn-md(type='button', role='button') Normal
            button.btn.btn-square.btn-info.btn-sm(type='button', role='button') Small
            button.btn.btn-square.btn-warning.btn-xs(type='button', role='button') Extra Small

          h4 Block Buttons
          button.btn.btn-primary.btn-block(type='button', role='button') Block 1
          button.btn.btn-success.btn-block(type='button', role='button') Block 2
          button.btn.btn-danger.btn-block(type='button', role='button') Block 3

    +panel('Button Groups')
      mixin body
        .docs-example
          h4 Button Group Basic
          .btn-group
            button.btn.btn-primary.btn-lg(type='button', role='button') 1
            button.btn.btn-primary.btn-lg(type='button', role='button') 2
            button.btn.btn-primary.btn-lg(type='button', role='button') 3

          .btn-group
            button.btn.btn-success.btn-md(type='button', role='button') 1
            button.btn.btn-success.btn-md(type='button', role='button') 2
            button.btn.btn-success.btn-md(type='button', role='button') 3

          .btn-group
            button.btn.btn-info.btn-sm(type='button', role='button') 1
            button.btn.btn-info.btn-sm(type='button', role='button') 2
            button.btn.btn-info.btn-sm(type='button', role='button') 3

          .btn-group
            button.btn.btn-warning.btn-xs(type='button', role='button') 1
            button.btn.btn-warning.btn-xs(type='button', role='button') 2
            button.btn.btn-warning.btn-xs(type='button', role='button') 3
          hr

          h4 Single Button Dropdown
          .btn-group(dropdown-menu)
            button.btn.btn-primary(type='button', role='button') Dropdown&nbsp;
            button.btn.btn-primary.dropdown-toggle(dropdown-menu-toggle, type='button', role='button')
              i.fa.fa-caret-down

            ul.dropdown-menu(role='menu')
              li
                a(herf='#') Action
              li
                a(herf='#') Another action
              li
                a(herf='#') Something else here
              li.divider
              li
                a(herf='#') Separated link

          .btn-group(dropdown-menu)
            button.btn.btn-success(type='button', role='button') Action
            button.btn.btn-success.dropdown-toggle(dropdown-menu-toggle, type='button', role='button')
              i.fa.fa-info

            ul.dropdown-menu(role='menu')
              li
                a Action
              li
                a Another Action
              li
                a Something else here
              li.divider
              li
                a Separated link

          .btn-group(dropdown-menu)
            button.btn.btn-info(type='button', role='button') Download
            button.btn.btn-info.dropdown-toggle(dropdown-menu-toggle, type='button', role='button')
              i.fa.fa-download
            ul.dropdown-menu(role='menu')
              li
                a PSD Format
              li
                a Markdown Format
              li
                a HTML Format
              li.divider
              li
                a Add to download list
          hr

          h4 Button with Icons
          button.btn.btn-icon(type='button', role='button') Add
            i.fa.fa-plus
          button.btn.btn-primary.btn-icon(type='button', role='button') Send
            i.fa.fa-envelope
          button.btn.btn-success.btn-icon(type='button', role='button') Accept
            i.fa.fa-check
          button.btn.btn-info.btn-icon(type='button', role='button') Search
            i.fa.fa-search
          button.btn.btn-warning.btn-icon(type='button', role='button') Decline
            i.fa.fa-times
          button.btn.btn-danger.btn-icon(type='button', role='button') Delete
            i.fa.fa-trash-o
          hr

          h4 Button with Icons
          button.btn.btn-icon.icon-left(type='button', role='button') Add
            i.fa.fa-plus
          button.btn.btn-primary.btn-icon.icon-left(type='button', role='button') Send
            i.fa.fa-envelope
          button.btn.btn-success.btn-icon.icon-left(type='button', role='button') Accept
            i.fa.fa-check
          button.btn.btn-info.btn-icon.icon-left(type='button', role='button') Search
            i.fa.fa-search
          button.btn.btn-warning.btn-icon.icon-left(type='button', role='button') Decline
            i.fa.fa-times
          button.btn.btn-danger.btn-icon.icon-left(type='button', role='button') Delete
            i.fa.fa-trash-o
          hr

          h4 Icon Only
          button.btn.btn-purity(type='button', role='button')
            i.fa.fa-search
          button.btn.btn-purity.btn-primary(type='button', role='button')
            i.fa.fa-envelope
          button.btn.btn-purity.btn-success(type='button', role='button')
            i.fa.fa-check
          button.btn.btn-purity.btn-info(type='button', role='button')
            i.fa.fa-info
          button.btn.btn-purity.btn-warning(type='button', role='button')
            i.fa.fa-times
          button.btn.btn-purity.btn-danger(type='button', role='button')
            i.fa.fa-trash-o
          hr

          h4 Button Toggles - Toolbars
          .btn-group
            button.btn.btn-purity(type='button', role='button')
              i.fa.fa-align-justify
            button.btn.btn-purity(type='button', role='button')
              i.fa.fa-align-left
            button.btn.btn-purity(type='button', role='button')
              i.fa.fa-align-right
            button.btn.btn-purity(type='button', role='button')
              i.fa.fa-align-center

          .btn-group
            button.btn.btn-purity(type='button', role='button')
              i.fa.fa-font
            button.btn.btn-purity(type='button', role='button')
              i.fa.fa-align-left
            button.btn.btn-purity(type='button', role='button')
              i.fa.fa-italic
            button.btn.btn-purity(type='button', role='button')
              i.fa.fa-underline

          button.btn.btn-purity.btn-danger(type='button', role='button') Loading State
