client/app/docs/templates/charts.jade
include mixins/panel

.content-layout
  section#highcharts-content
    h3 Charts
    br

    +panel('Highcharts')
      mixin body
        .row
          .col-sm-6(ng-controller='AreaDemoChartController')
            highchart(config='chartConfig')
          .col-sm-6(ng-controller='LineDemoChartController')
            highchart(config='chartConfig')

          .col-sm-6(ng-controller='BarDemoChartController')
            highchart(config='chartConfig')
          .col-sm-6(ng-controller='ColumnDemoChartController')
            highchart(config='chartConfig')

          .col-sm-6(ng-controller='PieDemoChartController')
            highchart(config='chartConfig')
          .col-sm-6(ng-controller='ScatterDemoChartController')
            highchart(config='chartConfig')

    +panel('Morris Charts')
      mixin body
        table.table.table-bordered
          tbody
            tr
              td(ng-controller='AreaDemoChartController', style='width:33.333333%;')
                strong Donut Charts

              td(ng-controller='LineDemoChartController', style='width:33.333333%;')
                strong Colored

              td(ng-controller='BarDemoChartController', style='width:33.333333%;')
                strong Formatted

    .row
      .col-md-8
        +panel('Peity Charts')
          mixin body
            table.table.table-bordered
              thead
                tr
                  th(width='15%') Graph
                  th Data Type
                  th(width='30%') Total
              tbody
                tr
                  td
                    span.updating-chart(style='display: none;') 8,9,7,0,3,1,5,6,1,8,8,5,1,3,7,4,4,8,6,8
                    canvas.peity(height='16', width='150', style='height: 16px; width: 150px;')
                  td
                    | Realtime Stats - Currently Active Users
                  td
                    span.label.label-info Online
                    | &nbsp;
                    span#peity-right-now 8 users
                tr
                  td
                    span.line(style='display: none;') 3,5,1,6,2,1,1,6,7
                    canvas.peity(height='16', width='150', style='height: 16px; width: 150px;')
                  td
                    | Visits
                  td
                    | 16,436
                tr
                  td
                    span.line(style='display: none;') 2,4,4,1,2,3,1,1,2,6,5,1,7,8,4,2,3
                    canvas.peity(height='16', width='150', style='height: 16px; width: 150px;')
                  td
                    | Unique Visits
                  td
                    | 11,321
                tr
                  td
                    span.bar(style='display: none;') 5,3,9,6,5,9,7,3,5,2,7,3,2,9,10,6,4,9,7,8
                    canvas.peity(height='16', width='150', style='height: 16px; width: 150px;')
                  td Bounce Rate
                  td 35.42%
                tr
                  td
                    span.bar(style='display: none;') 4,5,1,6,7,7,3,2,9,10,6,4,9,7,1,3,9,10,12
                    canvas.peity(height='16', width='150', style='height: 16px; width: 150px;')
                  td
                    | New Visits&nbsp;
                    span.label.label-success 3.39% Increase
                  td 12.67%
                tr
                  td
                    span.pie(style='display: none;') 60.1,39.9
                    canvas.peity(height='25', width='150', style='height: 25px; width: 150px;')
                  td
                    | New Visitor vs Returning Visitor
                  td
                    | 60.1% / 39.9%
                tr
                  td
                    span.pie(style='display: none;') 84.6,15.4
                    canvas.peity(height='25', width='150', style='height: 25px; width: 150px;')
                  td
                    | Direct vs Referral
                  td
                    | 84.6% / 15.4%

templates/index/charts.html
<main id="highcharts-content" class="content-layout"><h3>Charts</h3><br/><div class="panel"><div class="panel-heading"><h4 class="panel-title">Highcharts</h4><div class="panel-widgets"><a><i class="fa fa-gear"></i></a><span class="divider"></span><a><i class="fa fa-refresh"></i></a><span class="divider"></span><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse"><div class="panel-body no-padding"><div class="row"><div ng-controller="AreaDemoChart" class="col-sm-6"><highchart config="chartConfig"></highchart></div><div ng-controller="LineDemoChart" class="col-sm-6"><highchart config="chartConfig"></highchart></div><div ng-controller="BarDemoChart" class="col-sm-6"><highchart config="chartConfig"></highchart></div><div ng-controller="ColumnDemoChart" class="col-sm-6"><highchart config="chartConfig"></highchart></div><div ng-controller="PieDemoChart" class="col-sm-6"><highchart config="chartConfig"></highchart></div><div ng-controller="ScatterDemoChart" class="col-sm-6"><highchart config="chartConfig"></highchart></div></div></div></div></div><div class="panel"><div class="panel-heading"><h4 class="panel-title">Morris Charts</h4><div class="panel-widgets"><a><i class="fa fa-gear"></i></a><span class="divider"></span><a><i class="fa fa-refresh"></i></a><span class="divider"></span><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse"><div class="panel-body no-padding"><table class="table table-bordered"><tbody><tr><td ng-controller="AreaDemoChart" style="width:33.333333%;"><strong>Donut Charts</strong></td><td ng-controller="LineDemoChart" style="width:33.333333%;"><strong>Colored</strong></td><td ng-controller="BarDemoChart" style="width:33.333333%;"><strong>Formatted</strong></td></tr></tbody></table></div></div></div><div class="row"><div class="col-md-8"><div class="panel"><div class="panel-heading"><h4 class="panel-title">Peity Charts</h4><div class="panel-widgets"><a><i class="fa fa-gear"></i></a><span class="divider"></span><a><i class="fa fa-refresh"></i></a><span class="divider"></span><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse"><div class="panel-body no-padding"><table class="table table-bordered"><thead><tr><th width="15%">Graph</th><th>Data Type</th><th width="30%">Total</th></tr></thead><tbody><tr><td><span style="display: none;" class="updating-chart">8,9,7,0,3,1,5,6,1,8,8,5,1,3,7,4,4,8,6,8</span><canvas height="16" width="150" style="height: 16px; width: 150px;" class="peity"></canvas></td><td>Realtime Stats - Currently Active Users</td><td><span class="label label-info">Online</span>&nbsp;<span id="peity-right-now">8 users</span></td></tr><tr><td><span style="display: none;" class="line">3,5,1,6,2,1,1,6,7</span><canvas height="16" width="150" style="height: 16px; width: 150px;" class="peity"></canvas></td><td>Visits</td><td>16,436</td></tr><tr><td><span style="display: none;" class="line">2,4,4,1,2,3,1,1,2,6,5,1,7,8,4,2,3</span><canvas height="16" width="150" style="height: 16px; width: 150px;" class="peity"></canvas></td><td>Unique Visits</td><td>11,321</td></tr><tr><td><span style="display: none;" class="bar">5,3,9,6,5,9,7,3,5,2,7,3,2,9,10,6,4,9,7,8</span><canvas height="16" width="150" style="height: 16px; width: 150px;" class="peity"></canvas></td><td>Bounce Rate</td><td>35.42%</td></tr><tr><td><span style="display: none;" class="bar">4,5,1,6,7,7,3,2,9,10,6,4,9,7,1,3,9,10,12</span><canvas height="16" width="150" style="height: 16px; width: 150px;" class="peity"></canvas></td><td>New Visits&nbsp;<span class="label label-success">3.39% Increase</span></td><td>12.67%</td></tr><tr><td><span style="display: none;" class="pie">60.1,39.9</span><canvas height="25" width="150" style="height: 25px; width: 150px;" class="peity"></canvas></td><td>New Visitor vs Returning Visitor</td><td>60.1% / 39.9%</td></tr><tr><td><span style="display: none;" class="pie">84.6,15.4</span><canvas height="25" width="150" style="height: 25px; width: 150px;" class="peity"></canvas></td><td>Direct vs Referral</td><td>84.6% / 15.4%</td></tr></tbody></table></div></div></div></div></div></main>
