assets/templates/index/colors.html
<main id="colors-container" class="content-layout no-padding"><div class="blue demo-color-block col-sm-3 col-xs-6"><span>BLUE</span></div><div class="cyan demo-color-block col-sm-3 col-xs-6"><span>CYAN</span></div><div class="green demo-color-block col-sm-3 col-xs-6"><span>GREEN</span></div><div class="yellow demo-color-block col-sm-3 col-xs-6"><span>YELLOW</span></div><div class="orange demo-color-block col-sm-3 col-xs-6"><span>ORANGE</span></div><div class="red demo-color-block col-sm-3 col-xs-6"><span>RED</span></div><div class="pink demo-color-block col-sm-3 col-xs-6"><span>PINK</span></div><div class="amethyst demo-color-block col-sm-3 col-xs-6"><span>AMETHYST</span></div><div class="black demo-color-block col-sm-3 col-xs-6"><span>BLACK</span></div><div class="gray demo-color-block col-sm-3 col-xs-6"><span>GRAY</span></div></main>

client/app/docs/templates/colors.jade
section#colors-container.content-layout.no-padding
  .blue.demo-color-block.col-sm-3.col-xs-6
    span BLUE
  .cyan.demo-color-block.col-sm-3.col-xs-6
    span CYAN
  .green.demo-color-block.col-sm-3.col-xs-6
    span GREEN
  .yellow.demo-color-block.col-sm-3.col-xs-6
    span YELLOW
  .orange.demo-color-block.col-sm-3.col-xs-6
    span ORANGE
  .red.demo-color-block.col-sm-3.col-xs-6
    span RED
  .pink.demo-color-block.col-sm-3.col-xs-6
    span PINK
  .amethyst.demo-color-block.col-sm-3.col-xs-6
    span AMETHYST
  .black.demo-color-block.col-sm-3.col-xs-6
    span BLACK
  .gray.demo-color-block.col-sm-3.col-xs-6
    span GRAY
