client/app/docs/templates/stock.jade

.content-layout
  section#stock-container(ng-controller='Stock')
    .widgets-bar.clearfix
      button.btn.btn-cyan(type='button', role='button', title='Create class')
        i.fa.fa-plus
        | &nbsp;New

      form.search-form.pull-right(role='form')
        label
          input(type='search', placeholder='Search...')
          i.fa.fa-search

    .row
      .col-md-3(ng-repeat='item in stocks')
        .item
          .pic
            .widgets-cover
              a(title='Chart')
                i.fa.fa-bar-chart-o
              span.divider
              a(title='Edit')
                i.fa.fa-edit
              span.divider
              a(title='Delete')
                i.fa.fa-trash-o

            .name {{item.name}}
            img(ng-src='{{item.image}}')

          .reserve Stock:
            span.number {{item.reserve}}/{{item.max_reserve}}
            span.unit (kg)

          .input-group
            input.input(min='-10000', max='10000', type='number', placeholder='in/out（kg）')
            .input-group-btn
              button.btn.btn-cyan(type='button', role='button') in/out

assets/templates/index/stock.html
<div id="stock-container" ng-controller="Stock" class="content-layout"><div class="widgets-bar clearfix"><button type="button" role="button" title="Create class" class="btn btn-cyan"><i class="fa fa-plus"></i>&nbsp;New</button><form role="form" class="search-form pull-right"><label><input type="search" placeholder="Search..."/><i class="fa fa-search"></i></label></form></div><div class="row"><div ng-repeat="item in stocks" class="col-md-3"><div class="item"><div class="pic"><div class="widgets-cover"><a title="Chart"><i class="fa fa-bar-chart-o"></i></a><span class="divider"></span><a title="Edit"><i class="fa fa-edit"></i></a><span class="divider"></span><a title="Delete"><i class="fa fa-trash-o"></i></a></div><div class="name">{{item.name}}</div><img ng-src="{{item.image}}"/></div><div class="reserve">Stock:<span class="number">{{item.reserve}}/{{item.max_reserve}}</span><span class="unit">(kg)</span></div><div class="input-group"><input min="-10000" max="10000" type="number" placeholder="in/out（kg）" class="input"/><div class="input-group-btn"><button type="button" role="button" class="btn btn-cyan">in/out</button></div></div></div></div></div></div>
