assets/templates/index/tabs-accordions.html
<main id="tabs-accordions-container" class="content-layout"><h2>Tab &amp; Accordion</h2><div class="row"><div class="col-md-12"><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Basic Tabs Example</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body"><div class="row"><div class="col-md-6"><ul class="nav nav-tabs bordered"><li class="active"><a>Home</a></li><li><a>Profile</a></li><li class="dropdown"><a class="dropdown-toggle">Dropdown<b class="caret"></b></a></li></ul><div class="tab-content"><div class="tab-pane fade active in"><p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p></div></div></div><div class="col-md-6"><ul class="nav nav-tabs right-aligned"><li class="active"><a>Home</a></li><li><a>Profile</a></li><li class="dropdown"><a class="dropdown-toggle">Dropdown<b class="caret"></b></a></li></ul><div class="tab-content"><div class="tab-pane fade active in"><p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p></div></div></div></div></div></div></div><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Stacked Pills Example</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body"><div class="row"><div class="col-sm-3"><ul class="nav nav-pills nav-stacked"><li class="active"><a>Home</a></li><li><a>Profile</a></li><li class="dropdown"><a class="dropdown-toggle">Dropdown<b class="caret"></b></a></li></ul></div><div class="col-sm-9"><div class="tab-content"><div class="tab-pane fade active in"><p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p><p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p></div></div></div></div></div></div></div></div></div></main>

client/app/docs/templates/tabs-accordions.jade
include mixins/panel

.content-layout
  section#tabs-accordions-container
    h2 Tab &amp; Accordion
    .row
      .col-md-12
        +panel('Basic Tabs Example')
          mixin body
            .row
              .col-md-6
                ul.nav.nav-tabs.bordered
                  li.active
                    a Home
                  li
                    a Profile
                  li.dropdown
                    a.dropdown-toggle Dropdown
                      b.caret

                .tab-content
                  .tab-pane.fade.active.in
                    p Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
                  .tab-pane
                    p Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
                  .tab-pane
                    p Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.

              .col-md-6
                ul.nav.nav-tabs.right-aligned
                  li.active
                    a Home
                  li
                    a Profile
                  li.dropdown
                    a.dropdown-toggle Dropdown
                      b.caret

                .tab-content
                  .tab-pane.fade.active.in
                    p Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.

        +panel('Stacked Pills Example')
          mixin body
            .row
              .col-sm-3
                ul.nav.nav-pills.nav-stacked
                  li.active
                    a Home
                  li
                    a Profile
                  li.dropdown
                    a.dropdown-toggle Dropdown
                      b.caret

              .col-sm-9
                .tab-content
                  .tab-pane.fade.active.in
                    p Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
                    p Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
