client/app/index/templates/badges-label.jade


main#badge-label-container.content-layout
  h3 Badges &amp; Labels
  br

  .panel(ng-controller="CollapseDemoCtrl")
    .panel-heading
      .panel-title
        h5 Badges
      .panel-widgets
        a(ng-click="isCollapsed = !isCollapsed")
          i.fa.fa-chevron-down

    .panel-collapse.in(collapse="isCollapsed")
      .panel-body.no-padding
        table.table.table-bordered
          thead
            tr
              th(width="50%") Badges
              th Squared Badges
          tbody
            tr
              td.padding-lg
                p
                  a
                    span.badge 1
                    | &nbsp;Plain
                p
                  a
                    span.badge.badge-primary 2
                    | &nbsp;Primary
                p
                  a
                    span.badge.badge-success 3
                    | &nbsp;Success
                p
                  a
                    span.badge.badge-info 4
                    | &nbsp;Info
                p
                  a
                    span.badge.badge-warning 5
                    | &nbsp;Warning
                p
                  a
                    span.badge.badge-danger 6
                    | &nbsp;Danger

              td.padding-lg
                p
                  a
                    span.badge.badge-square 1
                    | &nbsp;Plain
                p
                  a
                    span.badge.badge-square.badge-primary 2
                    | &nbsp;Primary
                p
                  a
                    span.badge.badge-square.badge-success 3
                    | &nbsp;Success
                p
                  a
                    span.badge.badge-square.badge-info 4
                    | &nbsp;Info
                p
                  a
                    span.badge.badge-square.badge-warning 5
                    | &nbsp;Warning
                p
                  a
                    span.badge.badge-square.badge-danger 6
                    | &nbsp;Danger

  .panel(ng-controller="CollapseDemoCtrl")
    .panel-heading
      .panel-title
        h5 Labels
      .panel-widgets
        a(ng-click="isCollapsed = !isCollapsed")
          i.fa.fa-chevron-down

    .panel-collapse.in(collapse="isCollapsed")
      .panel-body.no-padding
        table.table.table-bordered
          thead
            tr
              th Labels
          tbody
            tr
              td.padding-lg
                .label Plain
                | &nbsp;
                .label.label-primary Primary
                | &nbsp;
                .label.label-success Success
                | &nbsp;
                .label.label-info Info
                | &nbsp;
                .label.label-warning Warning
                | &nbsp;
                .label.label-danger Danger

assets/templates/index/badges-label.html
<main id="badge-label-container" class="content-layout"><h3>Badges &amp; Labels</h3><br/><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Badges</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body no-padding"><table class="table table-bordered"><thead><tr><th width="50%">Badges</th><th>Squared Badges</th></tr></thead><tbody><tr><td class="padding-lg"><p><a href=""><span class="badge">1</span>&nbsp;Plain</a></p><p><a href=""><span class="badge badge-primary">2</span>&nbsp;Primary</a></p><p><a href=""><span class="badge badge-success">3</span>&nbsp;Success</a></p><p><a href=""><span class="badge badge-info">4</span>&nbsp;Info</a></p><p><a href=""><span class="badge badge-warning">5</span>&nbsp;Warning</a></p><p><a href=""><span class="badge badge-danger">6</span>&nbsp;Danger</a></p></td><td class="padding-lg"><p><a href=""><span class="badge badge-square">1</span>&nbsp;Plain</a></p><p><a href=""><span class="badge badge-square badge-primary">2</span>&nbsp;Primary</a></p><p><a href=""><span class="badge badge-square badge-success">3</span>&nbsp;Success</a></p><p><a href=""><span class="badge badge-square badge-info">4</span>&nbsp;Info</a></p><p><a href=""><span class="badge badge-square badge-warning">5</span>&nbsp;Warning</a></p><p><a href=""><span class="badge badge-square badge-danger">6</span>&nbsp;Danger</a></p></td></tr></tbody></table></div></div></div><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Labels</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body no-padding"><table class="table table-bordered"><thead><tr><th>Labels</th></tr></thead><tbody><tr><td class="padding-lg"><div class="label">Plain</div>&nbsp;<div class="label label-primary">Primary</div>&nbsp;<div class="label label-success">Success</div>&nbsp;<div class="label label-info">Info</div>&nbsp;<div class="label label-warning">Warning</div>&nbsp;<div class="label label-danger">Danger</div></td></tr></tbody></table></div></div></div></main>
