assets/templates/index/breadcrumbs.html
<main id="breadcrumbs-container" class="content-layout"><h3>Breadcrumbs</h3><br/><div class="panel"><div class="panel-heading"><div class="panel-title"><h5>Breadcrumb Types</h5></div><div class="panel-widgets"><a><i class="fa fa-chevron-down"></i></a></div></div><div class="panel-collapse in"><div class="panel-body"><ol class="breadcrumb breadcrumb-pure"><li><a href="#"><i class="fa fa-folder"></i>Breadcrumb</a></li><li><a href="#">Appearance</a></li><li><a href="#">Plugins</a></li><li class="active">Widgets</li></ol><ol class="breadcrumb breadcrumb-border"><li><a href="#"><i class="fa fa-folder"></i>Breadcrumb</a></li><li><a href="#">Appearance</a></li><li><a href="#">Plugins</a></li><li class="active">Widgets</li></ol><ol class="breadcrumb"><li><a href="#"><i class="fa fa-folder"></i>Breadcrumb</a></li><li><a href="#">Appearance</a></li><li><a href="#">Plugins</a></li><li class="active">Widgets</li></ol></div></div></div></main>

client/app/index/templates/breadcrumbs.jade


main#breadcrumbs-container.content-layout
  h3 Breadcrumbs
  br

  .panel(ng-controller="CollapseDemoController")
    .panel-heading
      .panel-title
        h5 Breadcrumb Types
      .panel-widgets
        a(ng-click="isCollapsed = !isCollapsed")
          i.fa.fa-chevron-down

    .panel-collapse.in(collapse="isCollapsed")
      .panel-body
        ol.breadcrumb.breadcrumb-pure
          li
            a(href='#')
              i.fa.fa-folder
              | Breadcrumb
          li
            a(href='#') Appearance
          li
            a(href='#') Plugins
          li.active Widgets

        ol.breadcrumb.breadcrumb-border
          li
            a(href='#')
              i.fa.fa-folder
              | Breadcrumb
          li
            a(href='#') Appearance
          li
            a(href='#') Plugins
          li.active Widgets

        ol.breadcrumb
          li
            a(href='#')
              i.fa.fa-folder
              | Breadcrumb
          li
            a(href='#') Appearance
          li
            a(href='#') Plugins
          li.active Widgets
