client/app/index/templates/demo-role.jade

section#role-container.content-layout.no-padding(ng-controller='Roles')
  .widgets-bar.clearfix
    button.btn.btn-cyan(type='button', role='button', title='Crate new role')
      i.fa.fa-plus
      | &nbsp;New

    form.search-form.pull-right(role='form')
      label
        input(type='search', placeholder='Search...')
        i.fa.fa-search

  .row
    .col-md-4
      table.role-list.table
        thead
          tr
            th Role Name
            th Operation
        tbody
          tr(ng-repeat='item in roles')
            td {{item.name}}
            td
              a(title='edit') Edit
              | |
              a(title='delete') Delete

    .col-md-8
      ul.permissions-list
        li.name
          span.p Permissions
          input(type='checkbox')

        li
          a.collapse(title='Expand')
            i.entypo.entypo-flow-line

          label Administrator
            input(type='checkbox')

          ul.sub-permissions-list
            li
              span.collapse
                i.entypo.entypo-flow-parallel
              label View User
                input(type='checkbox')
            li
              span.collapse
                i.entypo.entypo-flow-parallel
              label Add User
                input(type='checkbox')
            li
              span.collapse
                i.entypo.entypo-flow-parallel
              label Edit User
                input(type='checkbox')
            li
              span.collapse
                i.entypo.entypo-flow-parallel
              label Delete User
                input(type='checkbox')

        li.permissions-list
          a.collapse(title='Expand')
            i.entypo.entypo-flow-line
          label Stock
            input(type='checkbox')

          ul.sub-permissions-list
            li
              span.collapse
                i.entypo.entypo-flow-parallel
              label View Stock
                input(type='checkbox')
            li
              span.collapse
                i.entypo.entypo-flow-parallel
              label Add Stock
                input(type='checkbox')
            li
              span.collapse
                i.entypo.entypo-flow-parallel
              label Edit Stock
                input(type='checkbox')
            li
              span.collapse
                i.entypo.entypo-flow-parallel
              label Delete Stock
                input(type='checkbox')

assets/templates/index/demo-role.html
<main id="role-container" ng-controller="Roles" class="content-layout no-padding"><div class="widgets-bar clearfix"><button type="button" role="button" title="Crate new role" class="btn btn-cyan"><i class="fa fa-plus"></i>&nbsp;New</button><form role="form" class="search-form pull-right"><label><input type="search" placeholder="Search..."/><i class="fa fa-search"></i></label></form></div><div class="row"><div class="col-md-4"><table class="role-list table"><thead><tr><th>Role Name</th><th>Operation</th></tr></thead><tbody><tr ng-repeat="item in roles"><td>{{item.name}}</td><td><a title="edit">Edit</a>|<a title="delete">Delete</a></td></tr></tbody></table></div><div class="col-md-8"><ul class="permissions-list"><li class="name"><span class="p">Permissions</span><input type="checkbox"/></li><li><a title="Expand" class="collapse"><i class="entypo entypo-flow-line"></i></a><label>Administrator<input type="checkbox"/></label><ul class="sub-permissions-list"><li><span class="collapse"><i class="entypo entypo-flow-parallel"></i></span><label>View User<input type="checkbox"/></label></li><li><span class="collapse"><i class="entypo entypo-flow-parallel"></i></span><label>Add User<input type="checkbox"/></label></li><li><span class="collapse"><i class="entypo entypo-flow-parallel"></i></span><label>Edit User<input type="checkbox"/></label></li><li><span class="collapse"><i class="entypo entypo-flow-parallel"></i></span><label>Delete User<input type="checkbox"/></label></li></ul></li><li class="permissions-list"><a title="Expand" class="collapse"><i class="entypo entypo-flow-line"></i></a><label>Stock<input type="checkbox"/></label><ul class="sub-permissions-list"><li><span class="collapse"><i class="entypo entypo-flow-parallel"></i></span><label>View Stock<input type="checkbox"/></label></li><li><span class="collapse"><i class="entypo entypo-flow-parallel"></i></span><label>Add Stock<input type="checkbox"/></label></li><li><span class="collapse"><i class="entypo entypo-flow-parallel"></i></span><label>Edit Stock<input type="checkbox"/></label></li><li><span class="collapse"><i class="entypo entypo-flow-parallel"></i></span><label>Delete Stock<input type="checkbox"/></label></li></ul></li></ul></div></div></main>
