src/jade/templates/demo/delivery.jade


main#demo-delivery-container.content-layout.no-padding
  ul.nav-bar
    li
      a(title="Idle Parcels") Idle Parcels
    li
      a(title="Take Over") Take Over
    li
      a(title="History") History
    .slider(wrapper-slider, number="3", ng-model="part")

  .wrapper.clearfix(wrapper-slider, number="3", ng-model="part")
    .package-module
      .list
        .package.notice-bar(delivery-product)
          .number 12
          .package-inner
            .total Total 3 Products
            .time 20:32:14 2014/08/22

          ul.widgets-bar
            li.cyan
              a(title="Take Over")
                i.fa.fa-thumb-tack

        .package.notice-bar(delivery-product)
          .number 12
          .package-inner
            .total Total 3 Products
            .time 20:32:14 2014/08/22

          ul.widgets-bar
            li.cyan
              a(title="Take Over")
                i.fa.fa-thumb-tack

        .package.notice-bar(delivery-product)
          .number 12
          .package-inner
            .total Total 3 Products
            .time 20:32:14 2014/08/22

          ul.widgets-bar
            li.cyan
              a(title="Take Over")
                i.fa.fa-thumb-tack

        .package.notice-bar(delivery-product)
          .number 12
          .package-inner
            .total Total 3 Products
            .time 20:32:14 2014/08/22

          ul.widgets-bar
            li.cyan
              a(title="Take Over")
                i.fa.fa-thumb-tack

      //- .no-data(ng-if="packages.length === 0")
      //-   | 暂无任何可接手的订单&nbsp;
      //-   span ╮(╯▽╰)╭

    .package-module
      .list(slide-menu-group)
        .order.notice-bar(slide-menu, delivery-product, ng-class="{ open: openId == order.id}")
          .package {{ order.package.id }}
            i.fa.fa-backward

          .order-inner
            .address
              | {{ order.building.name }}, 
              | F{{ order.address.floor }}, 
              | {{ order.address.content }}

            .detail {{ order.address.name }}, 
              a(title="电话") {{ order.address.phone }}
              | , 
              span.price {{ order.totalPrice | price }}

          ul.widgets-bar
            li.green
              a(title="完成配送")
                i.fa.fa-upload

            li.orange
              a(title="致电给客户")
                i.fa.fa-phone

            li.amethyst
              a(title="打印相关信息")
                i.fa.fa-print

          .product-wrapper(slide-menu-list)
            .product-bar.notice-bar
              .product-tag {{ detail.seat }}
              .product-inner
                .detail {{ detail.productName }} &nbsp;
                  span.price {{ detail.price | price }}
                .number {{ detail.num }}

      //- .no-data
      //-   | 你还没接手任何配送订单&nbsp;
      //-   span ╮(╯▽╰)╭

    .packages-module
      .list
        .order.notice-bar(slide-menu, delivery-product)
          .package {{ order.package.id }}
            i.fa.fa-backward

          .order-inner
            .address
              | {{ order.building.name }}, 
              | F{{ order.address.floor }}, 
              | {{ order.address.content }}

            .detail {{ order.address.name }}, 
              a(title="电话") {{ order.address.phone }}
              | , 
              span.price {{ order.price | price }} 

          ul.widgets-bar
            li.orange
              a(title="致电给客户")
                i.fa.fa-phone

            li.amethyst
              a(title="打印相关信息")
                i.fa.fa-print

          .product-wrapper(slide-menu-list)
            .product-bar.notice-bar
              .product-tag {{ detail.seat }}
              .product-inner
                .detail {{ detail.productName }} &nbsp;
                  span.price {{ detail.price | price }}
                .number {{ detail.num }}

      //- .no-data(ng-if="orders.length === 0")
      //-   | 你还没有完成任何配送订单&nbsp;
      //-   span ╮(╯▽╰)╭

assets/templates/demo/delivery.html
<main id="demo-delivery-container" class="content-layout no-padding"><ul class="nav-bar"><li><a title="Idle Parcels">Idle Parcels</a></li><li><a title="Take Over">Take Over</a></li><li><a title="History">History</a></li><div wrapper-slider="wrapper-slider" number="3" ng-model="part" class="slider"></div></ul><div wrapper-slider="wrapper-slider" number="3" ng-model="part" class="wrapper clearfix"><div class="package-module"><div class="list"><div delivery-product="delivery-product" class="package notice-bar"><div class="number">12</div><div class="package-inner"><div class="total">Total 3 Products</div><div class="time">20:32:14 2014/08/22</div></div><ul class="widgets-bar"><li class="cyan"><a title="Take Over"><i class="fa fa-thumb-tack"></i></a></li></ul></div><div delivery-product="delivery-product" class="package notice-bar"><div class="number">12</div><div class="package-inner"><div class="total">Total 3 Products</div><div class="time">20:32:14 2014/08/22</div></div><ul class="widgets-bar"><li class="cyan"><a title="Take Over"><i class="fa fa-thumb-tack"></i></a></li></ul></div><div delivery-product="delivery-product" class="package notice-bar"><div class="number">12</div><div class="package-inner"><div class="total">Total 3 Products</div><div class="time">20:32:14 2014/08/22</div></div><ul class="widgets-bar"><li class="cyan"><a title="Take Over"><i class="fa fa-thumb-tack"></i></a></li></ul></div><div delivery-product="delivery-product" class="package notice-bar"><div class="number">12</div><div class="package-inner"><div class="total">Total 3 Products</div><div class="time">20:32:14 2014/08/22</div></div><ul class="widgets-bar"><li class="cyan"><a title="Take Over"><i class="fa fa-thumb-tack"></i></a></li></ul></div></div></div><div class="package-module"><div slide-menu-group="slide-menu-group" class="list"><div slide-menu="slide-menu" delivery-product="delivery-product" ng-class="{ open: openId == order.id}" class="order notice-bar"><div class="package">{{ order.package.id }}<i class="fa fa-backward"></i></div><div class="order-inner"><div class="address">{{ order.building.name }}, 
F{{ order.address.floor }}, 
{{ order.address.content }}</div><div class="detail">{{ order.address.name }}, <a title="电话">{{ order.address.phone }}</a>, <span class="price">{{ order.totalPrice | price }}</span></div></div><ul class="widgets-bar"><li class="green"><a title="完成配送"><i class="fa fa-upload"></i></a></li><li class="orange"><a title="致电给客户"><i class="fa fa-phone"></i></a></li><li class="amethyst"><a title="打印相关信息"><i class="fa fa-print"></i></a></li></ul><div slide-menu-list="slide-menu-list" class="product-wrapper"><div class="product-bar notice-bar"><div class="product-tag">{{ detail.seat }}</div><div class="product-inner"><div class="detail">{{ detail.productName }} &nbsp;<span class="price">{{ detail.price | price }}</span></div><div class="number">{{ detail.num }}</div></div></div></div></div></div></div><div class="packages-module"><div class="list"><div slide-menu="slide-menu" delivery-product="delivery-product" class="order notice-bar"><div class="package">{{ order.package.id }}<i class="fa fa-backward"></i></div><div class="order-inner"><div class="address">{{ order.building.name }}, 
F{{ order.address.floor }}, 
{{ order.address.content }}</div><div class="detail">{{ order.address.name }}, <a title="电话">{{ order.address.phone }}</a>, <span class="price">{{ order.price | price }} </span></div></div><ul class="widgets-bar"><li class="orange"><a title="致电给客户"><i class="fa fa-phone"></i></a></li><li class="amethyst"><a title="打印相关信息"><i class="fa fa-print"></i></a></li></ul><div slide-menu-list="slide-menu-list" class="product-wrapper"><div class="product-bar notice-bar"><div class="product-tag">{{ detail.seat }}</div><div class="product-inner"><div class="detail">{{ detail.productName }} &nbsp;<span class="price">{{ detail.price | price }}</span></div><div class="number">{{ detail.num }}</div></div></div></div></div></div></div></div></main>
